<div class="user_right">

  <div id="widebar">
    <div id="nav_bottom"></div>
    <div id="widebar_content">
      <div id="userprofile">
        <div class="top">
          <div class="profile_name">我的和家 - 企业信息</div>
        </div>
        <div style="padding:5px; padding-left: 30px; color:#808080">
          在这里您可以修改企业信息。
        </div>
      </div>
    </div>
    <div class="mainbox">
      <div class="same_cha">
        <ul>
          <li class="line"></li>
          <li id="s1" class="menu_on">企业信息</li>
          <li class="line"></li>
          <li class="more"></li>
        </ul>
      </div>

      <div id="same1">
        <%= error_messages_for :firm %>
        <% form_for( :firm, :url => "/decos/update", :html => {:method => :put, :multipart => true}) do |f| -%>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td>中文名称：</td>
              <td><%= f.text_field :name_zh %></td>
              <td>公司简称：</td>
              <td><%= f.text_field :name_abbr, :readOnly => true %></td>
            </tr>
            <tr>
              <td>在线联系：</td>
              <td><%= f.text_field :business_hours %></td>
              <td>主打方式：</td>
              <td><%= f.select :model, DecoFirm::MODELS.sort.map{|k, v| [v, k]}, { :include_blank => true } %></td>
            </tr>
            <tr>
              <td>联系QQ：</td>
              <td><%= f.text_field :web_qq %></td>
              <td>主打风格：</td>
              <td><%= f.select :style, DecoFirm::STYLES.map{|k, v| [v, k]}, { :include_blank => true } %></td>
            </tr>
            <tr>
              <td colspan="4"><span style="color:red;">温馨提示：有多个联系QQ请用“,”隔开。</span></td>
            </tr>
            <tr>
              <td>公司电话：</td>
              <td><%= f.text_field :telephone %></td>
              <td>工作室显示地址：</td>
              <td><%= f.text_field :address2 %></td>
            </tr>
            <tr>
              <td colspan="4"><span style="color:red;">温馨提示：有多个公司电话或多个工作室显示地址请用“,”隔开。</span></td>
            </tr>
            <%= javascript_include_tag :defaults %>
            <tr>
              <td>公司区域：</td>
              <td>
                <select id="firm_city" name="firm[city]" onchange="new Ajax.Updater('area', '/decos/select_area', {asynchronous:true, evalScripts:true, parameters:'cityid='+this.value})">
                  <option value="0">请选择</option>
                  <%@cities.each do |c|%>
                    <option value="<%=c[0]%>" <%if @firm.city.to_i==c[0].to_i%>selected<%end%>><%=c[1]%></option>
                  <%end%>
                </select>
                <span id="area">
                  <select id="firm_district" name="firm[district]" onchange="new Ajax.Updater('area2', '/decos/select_area2', {asynchronous:true, evalScripts:true, parameters:'cityid='+this.value})">
                    <option value="0">请选择</option>
                    <%if @areas %>
                      <%@areas.each do |a|%>
                        <option value="<%=a[0]%>" <%if @firm.district.to_i==a[0].to_i%>selected<%end%> ><%=a[1]%></option>
                      <%end%>
                    <%end%>
                  </select>
                  <!--<%= f.select :district, @areas.invert %>-->
                </span>
                <span id="area2">
                  <select id="firm_area" name="firm[area]">
                    <option value="0">请选择</option>
                    <%if @areas2 %>
                      <%@areas2.each do |a|%>
                        <option value="<%=a[0] %>" <%if @firm.area.to_i==a[0].to_i%>selected<%end%> ><%=a[1]%></option>
                      <%end%>
                    <%end%>
                  </select>
                </span>
              </td>
                  <!--<%= f.select :area, @areas2.invert %></td>-->
              <td>公司网站：</td>
              <td><%= f.text_field :website %></td>
            </tr>
            <% free = {0 => '否',1 => '是'} %>
            <tr>
              <td>主打价位：</td>
              <%if @firm.district.to_i ==12301%>
                <td><%= f.select :price, DecoFirm::PRICE.map{|k, v| [v, k]}, { :include_blank => true } %></td>
              <%else%>
                <% price = DecoFirm::PRICE.reject{|key,value| key == 6}%>
                <td><%= f.select :price, price.sort.map{|k, v| [v, k]}, { :include_blank => true } %></td>
              <% end %>

              <td>是否免费看样板房：</td>
              <td><%= f.select :freelook, free.map{|k, v| [v, k]}, { :include_blank => true } %></td>
            </tr>
            <tr>
              <td>是否免费设计：</td>
              <td><%= f.select :freedesign, free.map{|k, v| [v, k]}, { :include_blank => true } %></td>
              <td>是否免费量房：</td>
              <td><%= f.select :freedo, free.map{|k, v| [v, k]}, { :include_blank => true } %></td>
            </tr>
            <tr style='display:none;'>
              <td>公司标志：</td>
              <td colspan="3"><img src="http://image.51hejia.com<%=@firm.logo.url%>" alt="" height="140" width="185" onerror="javascript:this.src='http://www.51hejia.com/api/images/none.gif'"/><%= f.file_field :logo %> <%= @firm.logo_file_name ? link_to("查看标志", @firm.logo.url, :target => "_blank") : "暂无标志"  %></td>
            </tr>
            <tr style="display:none;">
              <td>预算文件：</td>
              <td colspan="3"><%= f.file_field :budget %> <%= @firm.budget_file_name ? link_to("查看预算", @firm.budget.url, :target => "_blank") : "暂无预算文件"  %></td>
            </tr>
            <tr style="display:none;">
              <td>交通情况：</td>
              <td colspan="3"><%= f.text_field :traffic, :size => 100 %></td>
            </tr>
            <tr style="display:none;">
              <td>编辑采访：</td>
              <td colspan="3"><%= f.text_area :summary, :class => "mceEditor" %></td>
            </tr>
            <script type="text/javascript">
              function is_show_phone_input() {
                var sel = document.getElementById('firm_sendmsg');
                var mp = document.getElementById('firm_msg_phone');
                if(sel.value == 0) {
                  mp.style.display = 'none';
                }else {
                  mp.style.display = 'inline';
                }

              }
            </script>
            <tr>
              <td>是否短信通知：</td>
              <td>
                <select name="firm[is_need_send_msg]" id="firm_sendmsg" onchange="is_show_phone_input()">
                  <% if @firm.msg_phone %>
                    <option value="0">否</option>
                    <option selected="selected" value="1">是</option>
                  <% else %>
                    <option selected="selected" value="0">否</option>
                    <option value="1">是</option>
                  <% end %>
                </select>
                <%= f.text_field :msg_phone, :size => 20,:style =>@firm.msg_phone ? 'display:inline;' : 'display:none;' %>
              </td>
              <td>是否预约送车费：</td>
              <td>
                <select name="firm[is_yuyue]" id="firm_is_yuyue">
                  <% if @firm.is_yuyue %>
                    <option value="0">否</option>
                    <option selected="selected" value="1">是</option>
                  <% else %>
                    <option selected="selected" value="0">否</option>
                    <option value="1">是</option>
                  <% end %>
                </select>
              </td>
            </tr>
            <tr>
              <td colspan="4"><span style="color:red;">温馨提示：上传的图片宽度不能超过660px</span></td>
            </tr>
            <tr>
              <td>是否砍价后返现：</td>
              <td>
                <select name="firm[is_coupon]" id="firm_is_coupon">
                  <% if @firm.is_coupon %>
                    <option value="0">否</option>
                    <option selected="selected" value="1">是</option>
                  <% else %>
                    <option selected="selected" value="0">否</option>
                    <option value="1">是</option>
                  <% end %>
                </select>
              </td>
              <td>是否服务承诺：</td>
              <td>
                <select name="firm[is_service]" id="firm_is_service">
                  <% if @firm.is_service %>
                    <option value="0">否</option>
                    <option selected="selected" value="1">是</option>
                  <% else %>
                    <option selected="selected" value="0">否</option>
                    <option value="1">是</option>
                  <% end %>
                </select>
              </td>
            </tr>
            <tr>
              <td>商户简介：</td>
              <td colspan="3"><%= f.text_area :detail, :class => "mceEditor" %></td>
            </tr>
            <tr style="display:none;">
              <td>服务内容：</td>
              <td colspan="3"><%= f.text_area :service_content, :class => "mceEditor" %></td>
            </tr>
            <tr style="display:none;">
              <td>优惠标题：</td>
              <td colspan="3"><%= f.text_field :offer_title, :size => 80 %></td>
            </tr>
            <tr style="display:none;">
              <td>优惠内容：</td>
              <td colspan="3"><%= f.text_area :offer_content, :class => "mceEditor" %></td>
            </tr>
            <tr style="display:none;">
              <td>分支机构：</td>
              <td colspan="3"><%= f.text_area :subbranch, :class => "mceEditor" %></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>
                <%= submit_tag "更新公司信息" -%>
                <input type="button" name="btn" value="重置" onClick="javascript:window.location.reload()" />
              </td>
            </tr>
          </table>
        <% end -%>
      </div>
    </div>
  </div>
</div>

