<script type="text/javascript" src="/javascripts/prototype.js"></script>
<SCRIPT LANGUAGE="JavaScript" SRC="/javascripts/tiny_mce/tiny_mce.js"></SCRIPT>
<script language="javascript" type="text/javascript">
  tinyMCE.init({
    mode : "exact",
    //elements : "case_INtrODUCE",
    language : "zh",
    theme : "simple",
    dialog_type : "modal",
    convert_urls : false,
    plugins : "advhr,advimage,advlink,emotions,fullscreen,preview,paste,table",
    theme_advanced_layout_manager : "SimpleLayout",
    theme_advanced_buttons1 : "preview,undo,redo,bold,italic,underline,separator,forecolor,backcolor,strikethrough,justifyleft,justifycenter,justifyright, justifyfull,bullist,numlist,link,unlink,advhr,image,advimage,advlink,emotions,pastetext,pasteword,fullscreen,selectall,code",
    theme_advanced_buttons2 : "tablecontrols",
    theme_advanced_buttons3 : "",
    theme_advanced_toolbar_location : "top",
    theme_advanced_toolbar_align : "left",
    extended_valid_elements : "fieldset[style],legend[style],a[name|href|target|title|onclick],img[class|src|border=0|alt|title|hspace|vspace|width|height|align|onmouseover|onmouseout|name],hr[class|width|size|noshade],font[face|size|color|style],span[class|align|style]"
  });
</script>

<div class=mainbox style="border:1px solid #f60;border-left:none;border-bottom:none;">
  <script type="text/javascript">
    window.onload = function(){
    }
    function onformsubmit(){
      valReturn = true;
      if (ge("case_NAME").value==""){
        alert("案例名称必须填写！");
        ge("case_NAME").focus();
        valReturn = false;
      }
      if (ge("case_BUILDINGNAME").value==""){
        alert("小区名称必须填写！");
        ge("case_BUILDINGNAME").focus();
        valReturn = false;
      }
      if (ge("case_INTRODUCE").value.length<80){
        alert("案例简介请限制在80个字以上");
        ge("case_INTRODUCE").focus();
        valReturn = false;
      }
      if (ge("case_INTRODUCE").value.length<1){
        alert("请填写案例简介");
        ge("case_INTRODUCE").focus();
        valReturn = false;
      }
      return valReturn
    }

  </script>
  <script language="JavaScript" type="text/javascript">
    var j=0;

    function btn_Check_onclick(tagid){

      //var myElement;
      //var numberOfControls=document.form1.length;
      //for(var i=0;i<numberOfControls;i++)
      //{
      //  myElement=document.form1[i];

      //    if(myElement.checked==true)
      //	{
      //    count++;
      //   }
      // }
      //j = j+count
      //  count = 0;
      //  if(j>5){
      // 	alert("您只能选择5个标签");
      // 	document.getElementById(tagid).checked=false;
      //	j=5;
      //  }
      //  alert(j);

    }
  </script>
  <style type="text/css">
    .anliht_box td{padding:5px 10px;}
    .anliht_tbxx span{margin-right:10px;white-space: nowrap;display:inline-block; }
  </style>
  <div id="same1" style="padding:10px;">
    <form action="/review/case_edit_save" method="post" target="hideiframe" onsubmit="return onformsubmit(this);" name="form1" id="form1">
      <table width="80%" cellPadding=0 cellSpacing=0 class="anliht_box">
        <tbody>
          <tr>
            <td width="1%" align="center" style="font-weight:bold">&nbsp;</td>
            <td width="18%" align="right"><font color="red">*</font> 案例名称：</td>
            <td><%=text_field("case","NAME",{:size=>50})%></td>
          </tr>
          <tr>
            <td width="1%" align="center" style="font-weight:bold">&nbsp;</td>
            <td width="18%" align="right"> 手动标签：</td>
            <td><input name="hand_tags" id="hand_tags" size="50" type="text" value="<%=@hand_tags%>" /><br/><span style="color:red;">多个标签请用空格分隔</span></td>
          </tr>
          <tr>
            <td width="1%" align="center" style="font-weight:bold">&nbsp;</td>
            <td width="18%" align="right" valign="top">装修方式：</td>
            <td class="anliht_tbxx">
              <%for t in @tag1%>
                <span><input name="tag1" type="radio" value="<%=t.tagid%>" <%=@tagids.include?(t.tagid) ? "checked":""%>/> <%=t.tagname%></span>
              <%end%>
            </td>
          </tr>

          <tr>
            <td width="1%" align="center" style="font-weight:bold">&nbsp;</td>
            <td width="18%" align="right" valign="top">装修分类：</td>
            <td class="anliht_tbxx">
              <%CASE_CATEGORY.sort.each do |a|%>
                <span><input name="case[category]" type="radio" value="<%= a[0] %>" <%= @case.category == a[0].to_i ? "checked":""%>/> <%= a[1] %></span>
              <% end %>
            </td>
          </tr>

          <tr>
            <td width="1%" align="center" style="font-weight:bold">&nbsp;</td>
            <td width="18%" align="right" valign="top">特别选项：</td>
            <td class="anliht_tbxx">
              <%for t in @teshu%>
                <span><input name="teshu[]" type="checkbox" value="<%=t.tagid%>" <%=@tagids.include?(t.tagid) ? "checked":""%>/> <%=t.tagname%></span>
              <%end%>
            </td>
          </tr>
          <tr>
            <td width="1%" align="center" style="font-weight:bold">&nbsp;</td>
            <td width="18%" align="right" valign="top">费用：</td>
            <td class="anliht_tbxx">             
              <span><input name="tag2[]" type="checkbox" value="4370" id="4370" <%=@tagids.include?('4370') ? "checked":""%> /> 经济型</span>
              <span><input name="tag2[]" type="checkbox" value="4372" id="4372" <%=@tagids.include?('4372') ? "checked":""%>/> 富裕型</span>
              <span><input name="tag2[]" type="checkbox" value="4373" id="4373" <%=@tagids.include?('4373') ? "checked":""%>/> 豪华型</span>
              <span><input name="tag2[]" type="checkbox" value="11621" id="11621" <%=@tagids.include?('11621') ? "checked":""%>/>8万以下</span>
              <span><input name="tag2[]" type="checkbox" value="11623" id="11623" <%=@tagids.include?('11623') ? "checked":""%>/> 8-15万</span>
              <span><input name="tag2[]" type="checkbox" value="11622" id="11622" <%=@tagids.include?('11622') ? "checked":""%>/> 15万-30万</span>
              <span><input name="tag2[]" type="checkbox" value="11624" id="11624" <%=@tagids.include?('11624') ? "checked":""%>/> 30万-100万</span>
              <span><input name="tag2[]" type="checkbox" value="41733" id="41733" <%=@tagids.include?('41733') ? "checked":""%>/> 100万以上</span>

            </td>
          </tr>
          <tr>
            <td width="1%" align="center" style="font-weight:bold">&nbsp;</td>
            <td width="18%" align="right" valign="top">风格：</td>
            <td class="anliht_tbxx">
              <%for t in @tag3%>
                <span><input name="tag3[]" type="checkbox" id="<%=t.tagid%>" value="<%=t.tagid%>" <%=@tagids.include?(t.tagid) ? "checked":""%> onClick="btn_Check_onclick('<%=t.tagid%>');"/> <%=t.tagname%></span>
              <%end%>
            </td>
          </tr>
          <tr>
            <td width="1%" align="center" style="font-weight:bold">&nbsp;</td>
            <td width="18%" align="right" valign="top">装修用途：</td>
            <td class="anliht_tbxx">
              <%for t in @tag4%>
                <span><input name="tag4[]" type="checkbox" id="<%=t.tagid%>"  value="<%=t.tagid%>" <%=@tagids.include?(t.tagid) ? "checked":""%> onClick="btn_Check_onclick('<%=t.tagid%>');"/> <%=t.tagname%></span>
              <%end%>

            </td>
          </tr>
          <tr>
            <td width="1%" align="center" style="font-weight:bold">&nbsp;</td>
            <td width="18%" align="right" valign="top">户型：</td>
            <td class="anliht_tbxx">
              <%for t in @tag5%>
                <span><input name="tag5[]" type="checkbox" id="<%=t.tagid%>"  value="<%=t.tagid%>" <%=@tagids.include?(t.tagid) ? "checked":""%> onClick="btn_Check_onclick('<%=t.tagid%>');"/> <%=t.tagname%></span>
              <%end%>
            </td>
          </tr>

          <tr>
            <td width="1%" align="center" style="font-weight:bold">&nbsp;</td>
            <td width="18%" align="right" valign="top">颜色：</td>
            <td class="anliht_tbxx">
              <%for t in @tag6%>
                <span><input name="tag6[]" type="checkbox" id="<%=t.tagid%>"  value="<%=t.tagid%>" <%=@tagids.include?(t.tagid) ? "checked":""%>/> <%=t.tagname%></span>
              <%end%>
            </td>
          </tr>
            <tr>
              <td width="1%" align="center" style="font-weight:bold">&nbsp;</td>
              <td width="18%" align="right" valign="top">案例类别：</td>
              <td>
                <%for t in @anli%>
                  <span><input name="anli" type="radio" value="<%=t.tagid%>" <%=@tagids.include?(t.tagid) ? "checked":""%>/> <%=t.tagname%></span>
                <%end%>
              </td>
            </tr>
            <tr>
              <td width="1%" align="center" style="font-weight:bold">&nbsp;</td>
              <td width="18%" align="right" valign="top">资讯案例：</td>
              <td>
                <%for t in @zixun%>
                  <span><input name="zixun" type="radio" value="<%=t.tagid%>" <%=@tagids.include?(t.tagid) ? "checked":""%>/> <%=t.tagname%></span>
                <%end%>
              </td>
            </tr>
            <tr>
              <td width="1%" align="center" style="font-weight:bold">&nbsp;</td>
              <td width="18%" align="right" valign="top">家居类别：</td>
              <td>
                <%for t in @leibie%>
                  <span><input name="leibie[]" type="checkbox" id="<%=t.tagid%>"  value="<%=t.tagid%>" <%=@tagids.include?(t.tagid) ? "checked":""%>/> <%=t.tagname%></span>
                <%end%>
              </td>
            </tr>
            <tr>
              <td width="1%" align="center" style="font-weight:bold">&nbsp;</td>
              <td width="18%" align="right" valign="top">产品：</td>
              <td>
                <%for t in @chanpin%>
                  <span><input name="chanpin[]" type="checkbox" id="<%=t.tagid%>"  value="<%=t.tagid%>" <%=@tagids.include?(t.tagid) ? "checked":""%>/> <%=t.tagname%></span>
                <%end%>
              </td>
            </tr>
            <tr>
              <td width="1%" align="center" style="font-weight:bold">&nbsp;</td>
              <td width="18%" align="right" valign="top"><a href="javascript://" onclick="ge('span_ggkj').style.display='block';">公共空间</a>：</td>
              <td>
                <span id="span_ggkj" style="display:none;">
                  <%for t in @gonggongkongjian%>
                    <span><input name="gonggongkongjian[]" type="checkbox" id="<%=t.tagid%>"  value="<%=t.tagid%>" <%=@tagids.include?(t.tagid) ? "checked":""%>/> <%=t.tagname%></span>
                  <%end%>
                </span>
              </td>
            </tr>
          <% if @deco_company_id.to_i != 7 %>
            <tr>
              <td width="1%" align="center" style="font-weight:bold">&nbsp;</td>
              <td width="18%" align="right"><font color="red">*</font>小区：</td>
              <td>
                <%=text_field("case","BUILDINGNAME")%>
              </td>
            </tr>
            <tr>
              <td width="1%" align="center" style="font-weight:bold">&nbsp;</td>
              <td width="18%" align="right"><font color="red">*</font>区域：</td>
              <td>
                省 / 市<select id="city" name="case[PROVINCE1]" onchange="new Ajax.Updater('select_city_area', '/deco/select_city_area_1', {asynchronous:true, evalScripts:true, parameters:'cityid='+this.value})">
                  <%@cities.each do |c|%>
                    <% if @case.PROVINCE1.to_i == 0 %>
                      <option value="<%=c[0]%>" <%if c[0].to_i==11910 %> selected <%end%> ><%=c[1]%></option>
                    <% else %>
                      <option value="<%=c[0]%>" <%if @case.PROVINCE1.to_i==c[0].to_i%> selected <%end%> ><%=c[1]%></option>
                    <% end %>

                  <%end%>
                </select>
                市 / 区<span id="select_city_area">
                  <%=select("case","PROVINCE2",@areas.invert)%>
                </span>
              </td>
            </tr>
          <% end %>
          <tr>
            <td width="1%" align="center" style="font-weight:bold">&nbsp;</td>
            <td width="18%" align="right">地址：</td>
            <td>
              <%=text_field("case","address")%>
            </td>
          </tr>

          <tr>
            <td width="1%" align="center" style="font-weight:bold">&nbsp;</td>
            <td width="18%" align="right" valign="top"><font color="red">*</font> 案例简介：</td>
            <td><%=text_area("case","INTRODUCE",{:style=>"height:60px;"})%><br/><span style="color:red;">案例简介请限制在80个字以上</span></td>
          </tr>
          <tr>
            <td width="1%" align="center" style="font-weight:bold">&nbsp;</td>
            <td width="18%" align="right" valign="top">装修主材：</td>
            <td><%=text_area("case","matrial",{:style=>"height:60px;"})%></td>
          </tr>
          <tr>
            <td width="1%" align="center" style="font-weight:bold">&nbsp;</td>
            <td width="18%" align="right">设计师：</td>
            <td><%=select("case","DESIGNERID",@designers)%></td>
          </tr>
          <tr>
            <td width="1%" align="center" style="font-weight:bold">&nbsp;</td>
            <td width="18%" align="right">新案例标记：</td>
            <td><%=radio_button("case","ISNEWCASE", 1)%>是 <%=radio_button("case","ISNEWCASE", 0)%>否</td>
          </tr>
          <tr>
            <td width="1%" align="center" style="font-weight:bold">&nbsp;</td>
            <td width="18%" align="right">精选标记：</td>
            <td><%=radio_button("case","ISCHOICENESS", 1)%>是 <%=radio_button("case","ISCHOICENESS", 0)%>否</td>
          </tr>
            <tr>
              <td width="1%" align="center" style="font-weight:bold">&nbsp;</td>
              <td width="18%" align="right">推荐案例：</td>
              <td><%=radio_button("case","ISCOMMEND", 1)%>是 <%=radio_button("case","ISCOMMEND", 0)%>否</td>
            </tr>
          <tr>
            <td width="1%" align="center" style="font-weight:bold">&nbsp;</td>
            <td width="18%" align="right">是否为装潢案例：</td>
            <td><%=radio_button("case","ISZHUANGHUANG", 1)%>是 <%=radio_button("case","ISZHUANGHUANG", 0)%>否</td>
          </tr>
          <tr>
            <td width="1%" align="center" style="font-weight:bold">&nbsp;</td>
            <td width="18%" align="right">是否为立邦提供案例：</td>
            <td><%=radio_button("case","STATUS", 1000)%>是 <%=radio_button("case","STATUS", 050)%>否</td>
          </tr>
          <tr>
            <td width="1%" align="center" style="font-weight:bold">&nbsp;</td>
            <td width="18%" align="right">户型排序：</td>
            <td><%=text_field("case","HUXINGORDER",{:size=>10})%></td>
          </tr>
          <tr>
            <td width="1%" align="center" style="font-weight:bold">&nbsp;</td>
            <td width="18%" align="right">预算排序：</td>
            <td><%=text_field("case","YUSUANORDER",{:size=>10})%></td>
          </tr>
          <tr>
            <td width="1%" align="center" style="font-weight:bold">&nbsp;</td>
            <td width="18%" align="right">风格排序：</td>
            <td><%=text_field("case","FENGGEORDER",{:size=>10})%></td>
          </tr>
          <tr>
            <td width="1%" align="center" style="font-weight:bold">&nbsp;</td>
            <td width="18%" align="right">用途排序：</td>
            <td><%=text_field("case","YONGTUORDER",{:size=>10})%></td>
          </tr>
          <!-- 新添加 -->
          <tr>
            <td width="1%" align="center" style="font-weight:bold">&nbsp;</td>
            <td width="18%" align="right">家庭成员：</td>
            <td><%=text_field "case_detail", "family_members",{:size=>10} %> </td>
          </tr>
          <tr>
            <td width="1%" align="center" style="font-weight:bold">&nbsp;</td>
            <td width="18%" align="right">建筑面积：</td>
            <td><%=text_field "case_detail", "construction_area",{:size=>10} %> </td>
          </tr>
          <tr>
            <td width="1%" align="center" style="font-weight:bold">&nbsp;</td>
            <td width="18%" align="right">使用面积：</td>
            <td><%=text_field "case_detail", "real_area",{:size=>10} %> </td>
          </tr>
          <tr>
            <td width="1%" align="center" style="font-weight:bold">&nbsp;</td>
            <td width="18%" align="right">职业：</td>
            <td><%=text_field "case_detail", "job",{:size=>10} %> </td>
          </tr>
          <tr>
            <td width="1%" align="center" style="font-weight:bold">&nbsp;</td>
            <td width="18%" align="right">硬装费用：</td>
            <td><%=text_field "case_detail", "hard_decoration_cost",{:size=>10} %> 万元 </td>
          </tr>
          <tr>
            <td width="1%" align="center" style="font-weight:bold">&nbsp;</td>
            <td width="18%" align="right">软装费用：</td>
            <td><%=text_field "case_detail", "soft_decoration_cost",{:size=>10} %> 万元 </td>
          </tr>
          <tr height="30" >
            <td width="1%" align="center" style="font-weight:bold">&nbsp;</td>
            <td width="18%" align="right">设计费：</td>
            <td><%=text_field "case_detail", "design_cost",{:size=>10} %> 万元 </td>
          </tr>
          <tr>
            <td width="1%" align="center" style="font-weight:bold">&nbsp;</td>
            <td width="18%" align="right">管理费：</td>
            <td><%=text_field "case_detail", "management_cost",{:size=>10} %> 万元 </td>
          </tr>
          <tr>
            <td width="1%" align="center" style="font-weight:bold">&nbsp;</td>
            <td width="18%" align="right">人工费：</td>
            <td><%=text_field "case_detail", "labor_cost",{:size=>10} %> 万元 </td>
          </tr>
          <tr>
            <td width="1%" align="center" style="font-weight:bold">&nbsp;</td>
            <td width="18%" align="right">税金：</td>
            <td><%=text_field "case_detail", "tax",{:size=>10} %> 万元 </td>
          </tr>

          <!-- END -->
          <tr>
            <td align="center">&nbsp;</td>
            <td align="center">&nbsp;</td>
            <td>
              <button name="pmsend" type="submit" style="margin-top:5px;">提交保存</button>
              <input type="hidden" name="id" value="<%=@id%>" />
            </td>
          </tr>
        </tbody>
      </table></form>
  </div>
</div>