<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
		<td class="label">报价商家</td>
		<td><%= link_to @vendor.name_zh, vendor_path(@vendor) %> <i><%= link_to "查看该商家所有报价", vendors_quotes_path(:vendor_id => @quote.vendor_id) %></i></td>
	</tr>
  <tr>
		<td class="label">产品名称</td>
		<td><%= link_to @product.name, product_path(@product) %> <i><%= link_to "查看该产品所有报价", product_quotes_path(:product_id => @quote.product_id) %></i></td>
	</tr>
	<tr>
		<td class="label">产品价格</td>
		<td><%= @quote.price %>元</td>
	</tr>
	<tr>
		<td class="label">是否促销</td>
		<td><%= @quote.is_special ? "促销" : "非促销" %></td>
	</tr>
	<tr>
		<td class="label">促销时间</td>
		<td><%= @quote.special_start.to_date if @quote.special_start %>至<%= @quote.special_end.to_date if @quote.special_end %></td>
	</tr>
  <tr>
		<td class="label">促销详情</td>
		<td><%= @quote.special_detail %></td>
	</tr>
	<tr>
		<td class="label">是否推荐</td>
		<td><%= @quote.is_recommend ? "推荐" : "非推荐" %></td>
	</tr>
  <tr>
		<td class="label">推荐理由</td>
		<td><%= @quote.recommend_reason %></td>
	</tr>
  <tr>
		<td class="label">相关备注</td>
		<td><%= @quote.comment %></td>
	</tr>
</table>