<script type="text/javascript">
  window.onload = function(){
    div_main_height = 1000;
    ge("div_main").style.height = div_main_height;
    ge("L_wrapper").style.height = div_main_height+6;
    recordcount = <%=@recordcount%>;
    pagesize = <%=@pagesize%>;
    curpage = <%=@curpage%>;
    cur_list = 0;
    listsize = <%=@listsize%>;
    page_index_list(recordcount, pagesize, curpage, cur_list, listsize);
  }
  function gotopage(page){
    window.open("/wenba/examine_posts?page="+page+"&recordcount=<%=@recordcount%>&keyword=<%=u(@keyword)%>", "_self");
  }
  function hidden_record(ids){
    ids = ids.split(",");
    for (var id in ids){
      if (ge('arid' + ids[id])!=null){
        ge('arid' + ids[id]).value = '0';
        ge('tr_' + ids[id]).style.display = "none";
      }
    }
  }
  function getids(){
    var ids = [];
    if (document.ftiwen.arid.length==undefined){
      if (document.ftiwen.arid.checked) ids = document.ftiwen.arid.value;
    }else{
      for (i=0; i<document.ftiwen.arid.length;i++){
        if (document.ftiwen.arid[i].checked && document.ftiwen.arid[i].value!='0') ids.push(document.ftiwen.arid[i].value);
      }
      ids = ids.join(",");
    }
    if (ids==""){alert("请选择记录！"); return "";} else return ids;
  }
  function deleteAll(){
    if (confirm('您确定要不通过这些记录吗？')){
      var ids = getids();
      if (ids!=""){
        var submit_form = document.getElementById("ftiwen");
        submit_form.action = "/wenba/posts_del?ids=" + ids;
        submit_form.submit();
      }
    }
  }

  function examineAll(){
    if (confirm('您确定要通过这些记录吗？')){
      var ids = getids();
      if (ids!=""){
        var submit_form = document.getElementById("ftiwen");
        submit_form.action = "/wenba/posts_examine?ids=" + ids;
        submit_form.submit();
      }
    }
  }

  var checkflag = "false";
  function SelectAll(field) { //全选checkbox
    if (checkflag == "false") {
      for (i = 0; i < field.length; i++) {
        field[i].checked = true;}
      checkflag = "true";
      return "false";
    }
    else {
      for (i = 0; i < field.length; i++) {
        field[i].checked = false; }
      checkflag = "false";
      return "true";

    }
  }
</script>
<style type="text/css">
  .ellipsis{
    text-overflow:ellipsis;
    overflow:hidden;
    white-space: nowrap
  }
  #pagelist{
    font-family:Verdana;
    color:#999999;
    font-size:14px;
    letter-spacing:1px;
    vertical-align: middle;
  }
  #pagelist a{
    color:#000040;
    text-decoration:none;
  }
  #pagelist a:hover{
    background-color: #000040;
    color:white;
    text-decoration:none;
  }
</style>

<div id="div_main">
  <form name="ftiwen" id="ftiwen" action="/wenba/examine_posts" method="post">
    <div style="font-family:Verdana; color:#7389A4; line-height:34px; font-size:14px; letter-spacing:2px; margin: 0px 0px 0px 5px; ">
      关键字：<input name="keyword" type="text" size="6" value="<%=@keyword%>" />　
      <input type="submit"value="搜 索" />
    </div>
    <div style="font-family:Verdana; color:#7389A4; line-height:34px; font-size:14px; letter-spacing:2px; margin: 0px 0px 0px 5px; ">
		总共搜索到<B><%=@recordcount%></B>条记录 当前显示第
      <script type="text/javascript">document.write(generate_select_by_number(1, <%=@pagecount%>, <%=@curpage%>, "", "", "onchange=\"gotopage(this.value);\""));</script>
	    页 共<B><%=@pagecount%></B>页
    </div>

    <table id="datalist" style="width:auto;" summary="这个表格是...">
      <caption align="left"></caption>
      <tr>
        <th>编号</th>
        <th>内容</th>
        <th>所属问题</th>
        <th>创建时间</th>
        <th>操作</th>
      </tr>
      <% for post in @posts %>
        <tr align="center" style="background-color:#FFFDE6" id="tr_<%= post.id %>">
          <td align="left"><input type="checkbox" name="arid" id="arid<%= post.id %>" value="<%= post.id %>" /> <%= post.id %></td>
          <td>
            <label title="<%= h(post.content).to_s.split(//u) %>">
              <%= truncate_u(h(post.content),60,"...") %>
            </label>
          </td>
          <td>
            <% unless post.topic.blank? %>
              <a href="http://wb.51hejia.com/q/<%= post.topic.id %>.html" target="_blank"><%= post.topic.subject %></a>
            <% end %>
          </td>
          <td><%= post.created_at.utc.strftime("%Y-%m-%d %H:%M") rescue ""%></td>
          <td>
            <%= link_to("通过", {:action => "posts_examine", :ids => post.id}) %> |
            <%= link_to("不通过", {:action => "posts_del", :ids => post.id}) %>
          </td>
        </tr>
      <%end %>
    </table>
    <div id="div_pagelist" style="margin-top:15px;">
      <input onclick="SelectAll(document.ftiwen.arid)" type="button" value="全选" class="btn1_mouseout" onmouseover="this.className='btn1_mouseover'" onmouseout="this.className='btn1_mouseout'" />&nbsp;
      <input onclick="examineAll()" type="button" value="批量审核通过" class="btn1_mouseout" onmouseover="this.className='btn1_mouseover'" onmouseout="this.className='btn1_mouseout'" />
      <input onclick="deleteAll()" type="button" value="批量审核不通过" class="btn1_mouseout" onmouseover="this.className='btn1_mouseover'" onmouseout="this.className='btn1_mouseout'" />
      <span id="pagelist"></span>
    </div>
  </form>
</div>
