<script type="text/javascript">
window.onload = function(){
  div_main_height = 760;
  ge("div_main").style.height = div_main_height;
  ge("L_wrapper").style.height = div_main_height+6;
  recordcount = <%=@recordcount%>;
  pagesize = <%=@pagesize%>;
  curpage = <%=@curpage%>;
  cur_list = 0;
  listsize = <%=@listsize%>;
  page_index_list(recordcount, pagesize, curpage, cur_list, listsize);
}
function gotopage(page){
    window.open("/wenba/focus_topic?page="+page+"&recordcount=<%=@recordcount%>", "_self");
}
function del(id){
    if (confirm('您确定要删除这条记录吗？')) hideiframe.location="/wenba/topic_del?id="+id;
}

function deleteAll(){
    if (confirm('您确定要删除这些记录吗？')){
      var ids = getids();
      if (ids!="") hideiframe.location="/wenba/focus_topic_del?ids="+ids;
    }
}

var checkflag = "false";
function SelectAll(field) { //全选checkbox
  if (checkflag == "false") {
    if (field.length==undefined)
      field.checked = true;
    else
      for (i = 0; i < field.length; i++) field[i].checked = true;
    checkflag = "true";
    return "false";
  }
  else {
    if (field.length==undefined)
      field.checked = false;
    else
      for (i = 0; i < field.length; i++) field[i].checked = false;
    checkflag = "false";
    return "true";
  }
}

function getids(){
    var ids = "0";
    if (document.form1.arid.length==undefined){
        if (document.form1.arid.checked) ids = document.form1.arid.value;
    }else{
        for (i=0; i<document.form1.arid.length;i++){
            if (document.form1.arid[i].checked) ids += ", " + document.form1.arid[i].value;
        }
    }
    if (ids=="0"){alert("请选择记录！"); return "";} else return ids;
}
</script>
<style type="text/css">
  .ellipsis{
    text-overflow:ellipsis;
    overflow:hidden;
    white-space: nowrap
  }
  #pagelist{
    font-family:Verdana;
    color:#999999;
    font-size:14px;
    letter-spacing:1px;
    vertical-align: middle;
  }
  #pagelist a{
    color:#000040;
    text-decoration:none;
  }
  #pagelist a:hover{
    background-color: #000040;
    color:white;
    text-decoration:none;
  }
</style>

<div id="div_main">
  <form name="form1" action="/wenba/topic_list" method="post">
  
  <div style="font-family:Verdana; color:#7389A4; line-height:34px; font-size:14px; letter-spacing:2px; margin: 0px 0px 0px 5px; ">
		<font color="#CC0000">焦点问题</font> 总共搜索到<B><%=@recordcount%></B>条记录 当前显示第
	    <script type="text/javascript">document.write(generate_select_by_number(1, <%=@pagecount%>, <%=@curpage%>, "", "", "onchange=\"gotopage(this.value);\""));</script>
	    页 共<B><%=@pagecount%></B>页
    </div>

    <table id="datalist" style="width:auto;" summary="这个表格是...">
    <caption align="left"></caption>
    <tr>
            <th>编号</th>
            <th>标题</th>
            <th>更新时间</th>
            <th>操作</th>
    </tr>
    <%for topic in @ftopics%>
    <tr align="center" style="background-color:#FFFDE6">
      <td align="left"><input type="checkbox" name="arid" value="<%=topic.id%>" /> <%=topic.id%></td>
      <td align="left"><div class="ellipsis" style="width:300px;">
        <a href="<%=topic.url%>" target="_blank"><%=topic.title%></a>
        </div></td>
      <td><%=topic.updated_at.utc.strftime("%Y-%m-%d %H:%M") rescue ""%></td>
      <td><a href="/wenba/focus_topic_set_updated?id=<%=topic.id%>" target="hideiframe">设为最新</a></td>
    </tr>
    <%end %>
    </table>
    <div id="div_pagelist" style="margin-top:15px;">
	<input onclick="SelectAll(document.form1.arid)" type="button" value="全选" class="btn1_mouseout" onmouseover="this.className='btn1_mouseover'" onmouseout="this.className='btn1_mouseout'" />&nbsp;
	<input onclick="deleteAll()" type="button" value="批量删除" class="btn1_mouseout" onmouseover="this.className='btn1_mouseover'" onmouseout="this.className='btn1_mouseout'" />　
	<span id="pagelist"></span>
    </div>

</form>
<form action="/wenba/focus_topic_save" method="post" target="hideiframe">
    <div style="padding:2px 2px 7px 2px">标题：<input name="title" type="text" size="60" /></div>
    <div style="padding:2px 2px 7px 2px">链接：<input name="url" type="text" size="60" /></div>
    <div style="padding:8px 2px 2px 48px"><input type="submit" value="添 加" /></div>
    
</form>
</div>