<script type="text/javascript">
window.onload = function(){
  div_main_height = 350;
  ge("div_main").style.height = div_main_height;
  ge("L_wrapper").style.height = div_main_height+6;
}
function gotopage(page){
    window.open("/wenba/focus_topic?page="+page+"&recordcount=<%=@recordcount%>", "_self");
}
function del(id){
    if (confirm('您确定要删除这条记录吗？')) hideiframe.location="/wenba/topic_del?id="+id;
}

function deleteAll(){
    if (confirm('您确定要删除这些记录吗？')){
      var ids = getids();
      if (ids!="") hideiframe.location="/wenba/focus_topic_del?ids="+ids;
    }
}

var checkflag = "false";
function SelectAll(field) { //全选checkbox
  if (checkflag == "false") {
    if (field.length==undefined)
      field.checked = true;
    else
      for (i = 0; i < field.length; i++) field[i].checked = true;
    checkflag = "true";
    return "false";
  }
  else {
    if (field.length==undefined)
      field.checked = false;
    else
      for (i = 0; i < field.length; i++) field[i].checked = false;
    checkflag = "false";
    return "true";
  }
}

function getids(){
    var ids = "0";
    if (document.form1.arid.length==undefined){
        if (document.form1.arid.checked) ids = document.form1.arid.value;
    }else{
        for (i=0; i<document.form1.arid.length;i++){
            if (document.form1.arid[i].checked) ids += ", " + document.form1.arid[i].value;
        }
    }
    if (ids=="0"){alert("请选择记录！"); return "";} else return ids;
}
</script>
<style type="text/css">
  a{
    font-size:14px;
    text-decoration:none;
    color:blue;
  }
  a:hover{
    font-size:14px;
    text-decoration:underline;
    color:red;
  }
  .ellipsis{
    text-overflow:ellipsis;
    overflow:hidden;
    white-space: nowrap
  }
  #pagelist{
    font-family:Verdana;
    color:#999999;
    font-size:14px;
    letter-spacing:1px;
    vertical-align: middle;
  }
  #pagelist a{
    color:#000040;
    text-decoration:none;
  }
  #pagelist a:hover{
    background-color: #000040;
    color:white;
    text-decoration:none;
  }
</style>

<div id="div_main">
 
    <div style="font-family:Verdana; color:#7389A4; line-height:34px; font-size:14px; letter-spacing:2px; margin: 0px 0px 0px 5px; ">
      <font color="#CC0000">分类管理</font>
      <input type="button" value="更新js文件" onclick="window.open('/wenba/tags_to_js','hideiframe');" />
    </div>

    <div style="font-family:Verdana; color:#7389A4; line-height:34px; font-size:14px; letter-spacing:2px; margin: 0px 0px 0px 5px; ">
      一级分类：
      <%for tag in @lv1_tags%>
        <%if @lv1_tag_id==tag[0]%><%=tag[1]%><%else%><a href="/wenba/tag_manage?lv1_tag_id=<%=tag[0]%>"><%=tag[1]%></a><%end%>
      <%end%>
    </div>
<form action="/wenba/tag_addnew_save?parent_id=<%=@lv1_tag_id%>" method="post" target="hideiframe">
    <div style="font-family:Verdana; color:#7389A4; line-height:34px; font-size:14px; letter-spacing:2px; margin: 0px 0px 0px 5px; ">
      二级分类：
      <%for tag in @lv2_tags%>
        <%if @lv2_tag_id.to_i==tag.id%>
          <%=tag.name%>
        <%else%>
          <a href="/wenba/tag_manage?lv2_tag_id=<%=tag.id%>&lv1_tag_id=<%=@lv1_tag_id%>"><%=tag.name%></a>
        <%end%>
      <%end%>
      <br />
      <input name="tag_name" type="text" size="15" />　<input type="submit" value="添加二级分类" />
    </div>
</form>

    <%if @lv2_tag_id!=0%>
     <form action="/wenba/tag_addnew_save?parent_id=<%=@lv2_tag_id%>" method="post" target="hideiframe">
    <div style="font-family:Verdana; color:#7389A4; line-height:34px; font-size:14px; letter-spacing:2px; margin: 0px 0px 0px 5px; ">
      三级分类：
      <%for tag in @lv3_tags%>
          <%=tag.name%>
      <%end%>
     <br />
     <input name="tag_name" type="text" size="15" />　<input type="submit" value="添加三级分类" />
    </div>
    </form>
    <%end%>

    
</div>