

	<% include_jquery %>
	<% include_kindeditor_javascript %>


	<% javascript 'http://ajax.googleapis.com/ajax/libs/swfobject/2/swfobject.js',
		'http://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js',
		"http://js.51hejia.com/js/jquery/plugins/kindeditor/3.5.2/kindeditor-min.js",
     "http://js.51hejia.com/js/jquery/plugins/kindeditor/3.5.2/config/config.js",
	  'jquery.uploadify.v2.1.0.min.js',
		'http://ajax.microsoft.com/ajax/jquery.validate/1.7/jquery.validate.min.js',
		'http://js.51hejia.com/js/jquery/plugins/validate/1.5.5/messages_cn.js'
	%>
	<% radmin_javascript 'decos/deco_idea.js','decoration_diary/uploadify.js'%>

	<style type="text/css" media="screen">
		form #list_ul{
			margin:10px 20px;
		}
		form #list_ul li{
			margin:5px 0;
		}
		label.error {
	    float: none; color: red; padding-left: 1.5em; vertical-align: top;
	    background :url(http://js.51hejia.com/img/icons/alert.gif) no-repeat left center;
	  }

	</style>

	<%= render :partial => 'header' %>
	<% url = @deco_idea.new_record? ? deco_ideas_path : deco_idea_path(@deco_idea) %>
	<% method =  @deco_idea.new_record? ? "POST" : "PUT" %>
		<% form_for :deco_idea, @deco_idea, :url => url, :html=>{:id =>"deco_idea_form", :method => method}  do |f| -%>
			<ul id="list_ul">
				<li>标题:<%=f.text_field :title, :class=>"required" %></li>

				<li>
					 <%= f.text_area :content ,:id=>"post_content_editor" ,:style=>"width:750px;height:300px", :class=>"kindeditor" %>

				</li>
				<li>
					  <table width="500" border="0" cellspacing="0" cellpadding="0" id="picyl" data_index="0" data_image_prefix_array='<%=IMAGE_PREFIX_ARRAY.join(",") %>' , picture_prefix = "<%=PICTURE_PREFIX%>">
			     		<thead>
			     			<tr><th width="60">操作</td><th width="200">文件名</td><th width="100">删除</td><th width="70">设定主图</td></tr>
			     		</thead>
							<tbody>
								<style type="text/css" media="screen">
									img.preview{
										width:200px; height:150px;
										position: absolute;
										left:0;top:0;
										float:left;
										z-index:100;
									}
								</style>

								<script id="pic_list_template" type="text/x-jquery-tmpl">
			              <td><%= link_to "插入", "${img_path_with_domain}", :class => "insert_img_to_editor", :title => "将该图片插入至文档" %></td>
			              <td>
												<a class="preview_pic" href="#"><%= image_tag "http://js.51hejia.com/img/zxdpimg/zxrj_picicon.gif" %>${file_name}</div></a>
												<div style="position:relative;z-index:140;display:none;"><img src="${img_path_with_domain}" class="preview"></div>
			              </td>
										<td><%= link_to "删除图片", "#", :class=>"delete_picture","data-id" =>"",  :title => "删除图片"%></td>
			              <td><input name="pictures[][is_master]" type="radio" class="f_l master" value="${image_id}" /></td>
											<%= hidden_field_tag "pictures[][image_id]", "${image_id}" %>
											<%= hidden_field_tag "pictures[][image_md5]", "${image_md5}" %>
											<%= hidden_field_tag "pictures[][image_ext]", "${image_ext}" %>
											<%= hidden_field_tag "pictures[][file_name]", "${file_name}" %>
								</script>

								<% @pictures && @pictures.each do |picture|%>
									<tr class="line"><!-- jQuery ERB -->
			              <td><%= link_to "插入", picture.url , :class => "insert_img_to_editor", :title => "将该图片插入至文档" %></td>
			              <td >
											<a class="preview_pic" href="#"><%= image_tag "http://js.51hejia.com/img/zxdpimg/zxrj_picicon.gif" %><%= picture.file_name%></div></a>
											<div style="position:relative;z-index:140;display:none;"><img src="<%= picture.url%>" class="preview"></div>
			              </td>
										<td><%= link_to "删除图片", "#", :class=>"delete_picture","data-id" =>picture.id,  :title => "删除图片"%></td>
			              <td>
											<input name="pictures[][is_master]" type="radio" class="f_l master"  <%= "checked='checked'" if picture.is_master == 1 %> value="<%= picture.image_id%>" /></td>

											<%= hidden_field_tag "pictures[][image_id]", picture.image_id %>
											<%= hidden_field_tag "pictures[][image_md5]", picture.image_md5 %>
											<%= hidden_field_tag "pictures[][image_ext]", picture.image_ext %>
											<%= hidden_field_tag "pictures[][file_name]", picture.file_name %>
											<%= hidden_field_tag "pictures[][id]", picture.id %>
			            </tr><!-- END jQuery ERB -->
								<% end %>
								</tbody>
			      </table>
				</li>
				<li>
					<li class="scrj_tjtp clearfix">
			      <span  id="swfupload_button" ></span>
			    </li>
				</ul>
	    <div class="zx_diaryfbgl_pic"></div>
	    <span class="zx_diaryfbgl_span02">提示：添加的图片可复选批量上传；图片最佳尺寸500px*375px(长宽比4：3)；单图大小不能超过200K</span>
				</li>
				<li><%= submit_tag "保存"%></li>
				<li><%= %></li>

			</ul>

			<% end -%>
	<%= render :partial => 'footer' %>