<script type="text/javascript">
  window.onload = function(){
    div_main_height = 1000;
    ge("div_main").style.height = div_main_height;
    ge("L_wrapper").style.height = div_main_height+6;
    recordcount = <%=@recordcount%>;
    pagesize = <%=@pagesize%>;
    curpage = <%=@curpage%>;
    cur_list = 0;
    listsize = <%=@listsize%>;
    page_index_list(recordcount, pagesize, curpage, cur_list, listsize);
  }
  function gotopage(page){
    window.open("/boke/posts?page="+page+"&recordcount=<%= @recordcount %>&riqi1=<%= @riqi1 %>&riqi2=<%= @riqi2 %>&username=<%=u(@username)%>", "_self");
  }

  function getids(){
    var ids = [];
    if (document.ftiwen.arid.length==undefined){
      if (document.ftiwen.arid.checked) ids = document.ftiwen.arid.value;
    }else{
      for (i=0; i<document.ftiwen.arid.length;i++){
        if (document.ftiwen.arid[i].checked && document.ftiwen.arid[i].value!='0') ids.push(document.ftiwen.arid[i].value);
      }
      ids = ids.join(",");
    }
    if (ids==""){alert("请选择记录！"); return "";} else return ids;
  }

  var checkflag = "false";
  function SelectAll(field) { //全选checkbox
    if (checkflag == "false") {
      if(field.length==undefined)
      {
        document.ftiwen.arid.checked=true
      }
      else
      {
        for (i = 0; i < field.length; i++) {
          field[i].checked = true;}
      }
      checkflag = "true";
      return "false";
    }
    else {
      if(field.length==undefined)
      {
        document.ftiwen.arid.checked = false;
      }
      else
      {
        for (i = 0; i < field.length; i++) {
          field[i].checked = false; }
      }
      checkflag = "false";
      return "true";
    }
  }

  //搜索
  function search()
  {
    var submit_form = document.getElementById("form");
    submit_form.action = "/boke/posts";
    submit_form.submit();
  }

  //批量删除
  function deleteAll()
  {
    if (confirm('您确定要批量删除这些问题吗？')){
      var submit_form = document.getElementById("form");
      document.getElementById("ids").value = getids();
      submit_form.action = "/boke/delete_all";
      submit_form.submit();
    }
  }
</script>
<style type="text/css">
  .ellipsis{
    text-overflow:ellipsis;
    overflow:hidden;
    white-space: nowrap
  }
  #pagelist{
    font-family:Verdana;
    color:#999999;
    font-size:14px;
    letter-spacing:1px;
    vertical-align: middle;
  }
  #pagelist a{
    color:#000040;
    text-decoration:none;
  }
  #pagelist a:hover{
    background-color: #000040;
    color:white;
    text-decoration:none;
  }
</style>

<div id="div_main">
  <form name="ftiwen" id="form" action="/boke/posts" method="post">
    <div style="font-family:Verdana; color:#7389A4; line-height:34px; font-size:14px; letter-spacing:2px; margin: 0px 0px 0px 5px; ">
      用户名或编号：<input name="username" type="text" size="6" value="<%= @username %>" />　
      提问时间：<input name="riqi1" type="text" size="6" value="<%= @riqi1 %>" onfocus="return SelectDate(this,'yyyy-MM-dd');" />-<input name="riqi2" type="text" size="6" value="<%= @riqi2 %>" onfocus="return SelectDate(this,'yyyy-MM-dd');" />　
      <input onclick="search();" type="button" value="搜 索" />　
    </div>

    <% unless @posts.blank? %>
      <table id="datalist" style="width:auto;" summary="这个表格是...">
        <caption align="left"></caption>
        <tr>
          <th>编号</th>
          <th>所属博文标题</th>
          <th>回复者</th>
          <th>内容</th>
          <th>创建时间</th>
        </tr>
        <% for post in @posts %>
          <tr align="center" style="background-color:#FFFDE6" id="tr_<%= post.id %>">
            <td align="left"><input type="checkbox" name="arid" id="arid<%= post.id %>" value="<%= post.id %>" /> <%= post.id %></td>
            <td align="left">
              <div class="ellipsis" style="width:400px;">
                <% if post.topic %>
                  <a href="http://blog.51hejia.com/u/<%= post.user_id %>/blog/item/<%= post.blog_topic_id %>.html" target="_blank"><%= post.topic.subject %></a>
                <% end %>
              </div>
            </td>
            <td>
              <% if post.user_id==0 %>
                游客
              <% else %>
                <a href="http://blog.51hejia.com/u/<%= post.user_id %>" target="_blank"><%= post.user.USERNAME rescue "<font color='red'>未知用户</font>"%></a>
              <%  end %>
            </td>
            <td>
              <label title="<%= h(post.content) %>"><%= truncate_u(h(post.content), 20) %></label>
            </td>
            <td><%= post.created_at.utc.strftime("%Y-%m-%d %H:%M") rescue "" %></td>
          </tr>
        <% end %>
      </table>
    <% end %>

    <div id="div_pagelist" style="margin-top:15px;">
      <input onclick="SelectAll(document.ftiwen.arid)" type="button" value="全选" class="btn1_mouseout" onmouseover="this.className='btn1_mouseover'" onmouseout="this.className='btn1_mouseout'" />&nbsp;
      <%= hidden_field_tag :ids %>
      <%= hidden_field_tag :model_type, "AskBlogTopicPost" %>
      <input onclick="deleteAll()" type="button" value="批量删除" class="btn1_mouseout" onmouseover="this.className='btn1_mouseover'" onmouseout="this.className='btn1_mouseout'" />　
      <span id="pagelist"></span>
    </div>
  </form>
</div>
