<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td class="label">参数名称</td>
		<td><%= f.text_field :key %></td>
	</tr>
	<tr>
		<td class="label">所属分类</td>
		<td>
			<%= f.select :category_parent_id, ProductCategory.first_class.collect {|c| [c.name_zh, c.id]}, { :include_blank => true } -%>
			<%= @param.category_id ? (f.collection_select :category_id, @param.category.sibling, :id, :name_zh) : (f.select :category_id, []) -%>
			<%= observe_field "param_category_parent_id", {:url => {:controller => 'common', :action => 'first_class_update_for_param'}, :with => "first_class_id"} %>
		</td>
	</tr>
	<% unless @param.new_record? %>
	<tr>
		<td class="label">排序位置</td>
		<td><%= f.text_field :position %></td>
	</tr>
	<% end %>
	<tr>
		<td class="label">&nbsp;</td>
		<td><%= submit_tag(controller.action_name == "new" ? "创建" : "更新") -%></td>
	</tr>
</table>