<table width="100%" border="0" cellspacing="0" cellpadding="0" class="categories">
	<tr>
		<th>编号</th>
		<th>类别</th>
		<th>名称</th>
		<th>排序</th>
		<th>是否隐藏</th>
		<th>tagid</th>
		<th>tagfatherid</th>
		<th>相关操作</th>
	</tr>
  <tr class="<%= cycle("odd", "even")%>">
    <td><%= @param.id -%></td>
    <td><%= link_to @param.category.name_zh, category_params_path(:category_id => @param.category.tagid) if @param.category -%></td>
    <td><%= link_to @param.key, param_path(@param) -%></td>
    <td><%= @param.position -%></td>
		<td><%= check_box_tag "param_id", @param.id, @param.is_valid, {:onclick => remote_function( :url => is_valid_param_path(@param), :with => "'cvalue='+this.checked", :method => "put")} -%> 隐藏</td>
		<td><%= @param.tagid -%></td>
    <td><%= @param.tagfatherid -%></td>
    <td><%= link_to "编辑", edit_param_path(@param) -%></td>
  </tr>
</table>

<h3>下属选项</h3>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="categories">
	<tr>
		<th>编号</th>
		<th>名称</th>
		<th>排序</th>
		<th>是否显示</th>
		<th>tagid</th>
		<th>tagfatherid</th>
		<th>相关操作</th>
	</tr>
	<% @param_items.each do |p| -%>
  <tr class="<%= cycle("odd", "even")%>">
    <td><%= p.id -%></td>
    <td><%= p.value -%></td>
    <td><%= p.position -%></td>
		<td><%= check_box_tag "param_item_id", p.id, p.is_valid, {:onclick => remote_function( :url => is_valid_param_item_path(p), :with => "'cvalue='+this.checked", :method => "put")} -%> 隐藏</td>
		<td><%= p.tagid -%></td>
    <td><%= p.tagfatherid -%></td>
    <td>
      <%= link_to "编辑", edit_param_item_path(p) -%>
			<%= link_to "删除", param_item_path(p), :method => "delete", :confirm => "确认删除该选项吗？" -%>
      <% unless p.first? -%>
      <%= link_to "顶部", {:action => "move", :id => p.id, :method => "move_to_top"} -%>
      <%= link_to "上移", {:action => "move", :id => p.id, :method => "move_higher"} -%>
      <% end -%>
      <% unless p.last? -%>
      <%= link_to "下移", {:action => "move", :id => p.id, :method => "move_lower"} -%>
      <%= link_to "底部", {:action => "move", :id => p.id, :method => "move_to_bottom"} -%>
      <% end -%>
    </td>
  </tr>
	<% end -%>
</table>