<script type="text/javascript">
window.onload = function(){
  div_main_height = 570;
  ge("div_main").style.height = div_main_height;
  ge("L_wrapper").style.height = div_main_height+6;
  recordcount = <%=@recordcount%>;
  pagesize = <%=@pagesize%>;
  curpage = <%=@curpage%>;
  cur_list = 0;
  listsize = <%=@listsize%>;
  page_index_list(recordcount, pagesize, curpage, cur_list, listsize);
}
function gotopage(page){
    window.open("/webpm/list?page="+page+"&recordcount=<%=@recordcount%>&sort=<%=params[:sort]%>", "_self");       
}
function del(id){
    if (confirm('您确定要删除这条记录吗？')) hideiframe.location="/webpm/del?id="+id;
}
function deleteAll(){
    if (confirm('您确定要删除这些记录吗？')){
      var ids = "0";
      for (i=0; i<document.form1.webpmid.length;i++){
          if (document.form1.webpmid[i].checked) 
              ids += ", " + document.form1.webpmid[i].value;
      }
      if (ids!="0") hideiframe.location="/webpm/del?ids="+ids;
    }
}

var checkflag = "false";
function SelectAll(field) { //全选checkbox
  if (checkflag == "false") {
  for (i = 0; i < field.length; i++) {
  field[i].checked = true;}
  checkflag = "true";
  return "false"; 
  }
  else {
  for (i = 0; i < field.length; i++) {
  field[i].checked = false; }
  checkflag = "false";
  return "true"; 
  
  }
}
</script>
<style type="text/css">
  #pagelist{
    font-family:Verdana;
    color:#999999;
    font-size:14px;
    letter-spacing:1px;
    vertical-align: middle;
  }
  #pagelist a{
    color:#000040;
    text-decoration:none;
  }
  #pagelist a:hover{
    background-color: #000040;
    color:white;
    text-decoration:none;
  }
</style>

<div id="div_main">
  <form name="form1">

  <div style="font-family:Verdana; color:#7389A4; line-height:34px; font-size:14px; letter-spacing:2px; margin: 0px 0px 0px 5px; ">    
		总共搜索到<B><%=@recordcount%></B>条记录 当前显示第
	    <script type="text/javascript">document.write(generate_select_by_number(1, <%=@pagecount%>, <%=@curpage%>, "", "", "onchange=\"gotopage(this.value);\""));</script>
	    页 共<B><%=@pagecount%></B>页
    </div>

    <table id="datalist" style="width:auto;" summary="这个表格是...">
    <caption align="left"></caption>
    <tr>
            <th>编号</th>
            <th>参数类别</th>
            <th>参数说明</th>
            <th>关键字</th>
            <th>参数值</th>
            <th>操作</th>
    </tr>
    <%for webpm in @webpms%>
    <tr style="background-color:#FFFDE6">
        <td><input type="checkbox" name="webpmid" value="<%=webpm.id%>" /> <%=webpm.id%></td>
        <td align="center"><%= WEBPM_SORT[webpm.sort.to_i] %></td>
        <td align="center"><%=webpm.description%></td>
        <td align="center"><%=webpm.keyword%></td>
        <td align="center"><a title="点击修改" href="edit?id=<%=webpm.id%>"><%= webpm.value %></a></td>
        <td align="center">
          <a href="/webpm/new?keyword=<%=u(webpm.keyword)%>&value=<%=u(webpm.value)%>&sort=<%=webpm.sort%>&description1=<%=u(webpm.description)%>">添加</a>
          <a href="javascript:del(<%=webpm.id%>)">删除</a>
        </td>      
    </tr>
    <% end %> 
    </table>

    <div id="div_pagelist" style="margin-top:15px;">
      <input onclick="SelectAll(document.form1.webpmid)" type="button" value="全选" class="btn1_mouseout" onmouseover="this.className='btn1_mouseover'" onmouseout="this.className='btn1_mouseout'" />&nbsp;
      <input onclick="deleteAll()" type="button" value="批量删除" class="btn1_mouseout" onmouseover="this.className='btn1_mouseover'" onmouseout="this.className='btn1_mouseout'" />　
      <span id="pagelist"></span>
    </div>

</form>
</div>
