<script type="text/javascript">
window.onload = function(){
  div_main_height = 10500;
  ge("div_main").style.height = div_main_height;
  ge("L_wrapper").style.height = div_main_height + 26;
}

function submitForm(form){
    ge("p_name").style.color="#999999";
    ge("p_spell").style.color="#999999";
    var valReturn = true;
    if (trim(ge("dx_name").value)==""){
        ge("p_name").style.color="red";
        valReturn = false;
    }
    if (trim(ge("dx_spell").value)==""){
        ge("p_spell").style.color="red";
        valReturn = false;
    }
    return valReturn;
}
</script>
<style type="text/css">
.formouter{
    width:100%; clear:left; padding-bottom:10px; height:32px;
}
.formleft{
  width:180px; float:left;
  font-size:12pt;
  letter-spacing: 2px;
  color: #3465D6; padding-top: 4px;
}
.formcenter{
    width:500px; float:left;
}
.formright{
    float:left;font-size:14px;
    letter-spacing: 1px;
    color: #999999; padding-top: 4px;
}
</style>

<div id="div_main" style="padding:10px;">
  
<form action="/zhuanqu/dianxing_edit_save" name="form1" enctype="multipart/form-data" target="hideiframe" method="post" onsubmit="return submitForm(this);">
    <div style="text-align:center;color:#636097;background-color:#DEDDEA;padding:5px;margin-bottom:20px;font-size:18px;letter-spacing: 6px;">
     <span style="color:#BF0000;"><%if @id ==0%>新建<%else%>编辑<%end%>典型频道</span>
     <input type="hidden" name="id" value="<%=@id%>" />
    </div>
      
<div class="formouter">
            <div class="formleft">频道名：</div>
            <div class="formcenter">
                <%=text_field("dx","name",{:size=>60})%>
            </div>
            <div class="formright" id="p_name">必须填写，比如 厨房</div>
</div>

<div class="formouter">
            <div class="formleft">拼音：</div>
            <div class="formcenter">
                <%=text_field("dx","spell",{:size=>60})%>
            </div>
            <div class="formright" id="p_spell">必须填写，比如 chufang 或 keting</div>
</div>

<div class="formouter">
            <div class="formleft">样式：</div>
            <div class="formcenter">
                <%=select("dx","style",{"蓝色"=>1, "绿色"=>2})%>
            </div>
            <div class="formright"></div>
</div>

<div class="formouter">
            <div class="formleft">图库关键字：</div>
            <div class="formcenter">
                <%=text_field("dx","tuku_kw",{:size=>60})%>
            </div>
            <div class="formright">比如 别墅</div>
</div>

<div class="formouter">
            <div class="formleft">TITLE：</div>
            <div class="formcenter">
                <%=text_field("dx","html_title",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<div class="formouter">
            <div class="formleft">KEYWORDS：</div>
            <div class="formcenter">
                <%=text_field("dx","html_keywords",{:size=>60})%>
            </div>
            <div class="formright">多个关键字之间用;分隔</div>
</div>

<div class="formouter">
            <div class="formleft">DESCRIPTION：</div>
            <div class="formcenter">
                <%=text_field("dx","html_description",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>


<div class="formouter">
            <div class="formleft">推荐文章编号1：</div>
            <div class="formcenter">
                <%=text_field("dx","tuijian_ids1",{:size=>60})%>
            </div>
            <div class="formright">请填写<font color="red">6个编号</font>,多个编号之间用空格分隔</div>
</div>
<div class="formouter">
            <div class="formleft">推荐文章编号2：</div>
            <div class="formcenter">
                <%=text_field("dx","tuijian_ids2",{:size=>60})%>
            </div>
            <div class="formright">请填写<font color="red">6个编号</font>,多个编号之间用空格分隔</div>
</div>
<div class="formouter">
            <div class="formleft">右侧推荐词：</div>
            <div class="formcenter">
                <%=text_field("dx","rtj_kw",{:size=>60})%>
            </div>
            <div class="formright">请填写一个“专区关键词”</div>
     </div>
      
  <hr style="margin-bottom:12px;" />
  
<div class="formouter">
            <div class="formleft">频道导航1：</div>
            <div class="formcenter">
                <%=text_field("dx","pd_daohang1",{:size=>60})%>
            </div>
            <div class="formright">请填写专区关键词，多个关键词之间用空格分隔。</div>
</div>

<div class="formouter">
            <div class="formleft">频道导航2：</div>
            <div class="formcenter">
                <%=text_field("dx","pd_daohang2",{:size=>60})%>
            </div>
            <div class="formright">请填写专区关键词，多个关键词之间用空格分隔。</div>
</div>

<div class="formouter">
            <div class="formleft">频道导航3：</div>
            <div class="formcenter">
                <%=text_field("dx","pd_daohang3",{:size=>60})%>
            </div>
            <div class="formright">请填写专区关键词，多个关键词之间用空格分隔。</div>
</div>

<div class="formouter">
            <div class="formleft">频道导航4：</div>
            <div class="formcenter">
                <%=text_field("dx","pd_daohang4",{:size=>60})%>
            </div>
            <div class="formright">请填写专区关键词，多个关键词之间用空格分隔。</div>
</div>

<div class="formouter">
            <div class="formleft">频道导航5：</div>
            <div class="formcenter">
                <%=text_field("dx","pd_daohang5",{:size=>60})%>
            </div>
            <div class="formright">请填写专区关键词，多个关键词之间用空格分隔。</div>
</div>

<div class="formouter">
            <div class="formleft">频道导航6：</div>
            <div class="formcenter">
                <%=text_field("dx","pd_daohang6",{:size=>60})%>
            </div>
            <div class="formright">请填写专区关键词，多个关键词之间用空格分隔。</div>
</div>

<div class="formouter">
            <div class="formleft">频道导航7：</div>
            <div class="formcenter">
                <%=text_field("dx","pd_daohang7",{:size=>60})%>
            </div>
            <div class="formright">请填写专区关键词，多个关键词之间用空格分隔。</div>
</div>

<div class="formouter">
            <div class="formleft">频道导航8：</div>
            <div class="formcenter">
                <%=text_field("dx","pd_daohang8",{:size=>60})%>
            </div>
            <div class="formright">请填写专区关键词，多个关键词之间用空格分隔。</div>
</div>

<div class="formouter">
            <div class="formleft">频道导航9：</div>
            <div class="formcenter">
                <%=text_field("dx","pd_daohang9",{:size=>60})%>
            </div>
            <div class="formright">请填写“<font color="red">图库专区</font>”关键词</div>
</div>

<div class="formouter" style="height:105px;">
            <div class="formleft">频道推荐：</div>
            <div class="formcenter">
                <%=text_area("dx","pd_tuijian",{:style=>"width:400px;height:100px;"})%>
            </div>
            <div class="formright">
              标题1<回车><br/>
              链接1<回车><br/>
              标题2<回车><br/>
              链接2<回车> ...
            </div>
</div>

<div class="formouter" style="height:105px;">
            <div class="formleft">友情链接：</div>
            <div class="formcenter">
                <%=text_area("dx","friendly_links",{:style=>"width:400px;height:100px;"})%>
            </div>
            <div class="formright">
              标题1<回车><br/>
              链接1<回车><br/>
              标题2<回车><br/>
              链接2<回车> ...
            </div>
</div>

<%=show_big_hr%>

<div class="formouter">
            <div class="formleft">头条标题：</div>
            <div class="formcenter">
                <%=text_field("dx","headline_title",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<div class="formouter">
            <div class="formleft">头条导语：</div>
            <div class="formcenter">
                <%=text_field("dx","headline_resume",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<div class="formouter">
            <div class="formleft">头条链接：</div>
            <div class="formcenter">
                <%=text_field("dx","headline_url",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<hr style="margin-bottom:12px;" />

<div class="formouter">
            <div class="formleft">推荐大标题：</div>
            <div class="formcenter">
                <%=text_field("dx","tuijian_bigtitle",{:size=>60})%>
            </div>
            <div class="formright">比如：我的快乐厨房</div>
</div>


<div class="formouter">
            <div class="formleft">推荐标题1：</div>
            <div class="formcenter">
                <%=text_field("dx","tuijian_title1",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<div class="formouter">
            <div class="formleft">推荐导语1：</div>
            <div class="formcenter">
                <%=text_field("dx","tuijian_resume1",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<div class="formouter" style="height:90px;">
    <div class="formleft">推荐图片1：</div>
    <div class="formcenter">
        <%=get_image_area_by_column_name(@dx, "tuijian_image_url1")%>
    </div>
    <div class="formright"></div>
</div>

<div class="formouter">
            <div class="formleft">推荐链接1：</div>
            <div class="formcenter">
                <%=text_field("dx","tuijian_url1",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<hr style="margin-bottom:12px;" />

<div class="formouter">
            <div class="formleft">推荐标题2：</div>
            <div class="formcenter">
                <%=text_field("dx","tuijian_title2",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<div class="formouter">
            <div class="formleft">推荐导语2：</div>
            <div class="formcenter">
                <%=text_field("dx","tuijian_resume2",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<div class="formouter" style="height:90px;">
    <div class="formleft">推荐图片2：</div>
    <div class="formcenter">
        <%=get_image_area_by_column_name(@dx, "tuijian_image_url2")%>
    </div>
    <div class="formright"></div>
</div>

<div class="formouter">
            <div class="formleft">推荐链接2：</div>
            <div class="formcenter">
                <%=text_field("dx","tuijian_url2",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<hr style="margin-bottom:12px;" />

<div class="formouter">
            <div class="formleft">推荐标题3：</div>
            <div class="formcenter">
                <%=text_field("dx","tuijian_title3",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<div class="formouter">
            <div class="formleft">推荐导语3：</div>
            <div class="formcenter">
                <%=text_field("dx","tuijian_resume3",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<div class="formouter" style="height:90px;">
    <div class="formleft">推荐图片3：</div>
    <div class="formcenter">
        <%=get_image_area_by_column_name(@dx, "tuijian_image_url3")%>
    </div>
    <div class="formright"></div>
</div>

<div class="formouter">
            <div class="formleft">推荐链接3：</div>
            <div class="formcenter">
                <%=text_field("dx","tuijian_url3",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<hr style="margin-bottom:12px;" />

<div class="formouter">
            <div class="formleft">推荐标题4：</div>
            <div class="formcenter">
                <%=text_field("dx","tuijian_title4",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<div class="formouter" style="height:90px;">
    <div class="formleft">推荐图片4：</div>
    <div class="formcenter">
        <%=get_image_area_by_column_name(@dx, "tuijian_image_url4")%>
    </div>
    <div class="formright"></div>
</div>

<div class="formouter">
            <div class="formleft">推荐链接4：</div>
            <div class="formcenter">
                <%=text_field("dx","tuijian_url4",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<hr style="margin-bottom:12px;" />

<div class="formouter">
            <div class="formleft">推荐标题5：</div>
            <div class="formcenter">
                <%=text_field("dx","tuijian_title5",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<div class="formouter" style="height:90px;">
    <div class="formleft">推荐图片5：</div>
    <div class="formcenter">
        <%=get_image_area_by_column_name(@dx, "tuijian_image_url5")%>
    </div>
    <div class="formright"></div>
</div>

<div class="formouter">
            <div class="formleft">推荐链接5：</div>
            <div class="formcenter">
                <%=text_field("dx","tuijian_url5",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<hr style="margin-bottom:12px;" />

<div class="formouter">
            <div class="formleft">推荐标题6：</div>
            <div class="formcenter">
                <%=text_field("dx","tuijian_title6",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<div class="formouter">
            <div class="formleft">推荐链接6：</div>
            <div class="formcenter">
                <%=text_field("dx","tuijian_url6",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<hr style="margin-bottom:12px;" />

<div class="formouter">
            <div class="formleft">推荐标题7：</div>
            <div class="formcenter">
                <%=text_field("dx","tuijian_title7",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<div class="formouter">
            <div class="formleft">推荐链接7：</div>
            <div class="formcenter">
                <%=text_field("dx","tuijian_url7",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<hr style="margin-bottom:12px;" />

<div class="formouter">
            <div class="formleft">推荐标题8：</div>
            <div class="formcenter">
                <%=text_field("dx","tuijian_title8",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<div class="formouter">
            <div class="formleft">推荐链接8：</div>
            <div class="formcenter">
                <%=text_field("dx","tuijian_url8",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<hr style="margin-bottom:12px;" />

<div class="formouter">
            <div class="formleft">推荐标题9：</div>
            <div class="formcenter">
                <%=text_field("dx","tuijian_title9",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<div class="formouter" style="height:90px;">
    <div class="formleft">推荐图片9：</div>
    <div class="formcenter">
        <%=get_image_area_by_column_name(@dx, "tuijian_image_url9")%>
    </div>
    <div class="formright"></div>
</div>

<div class="formouter">
            <div class="formleft">推荐链接9：</div>
            <div class="formcenter">
                <%=text_field("dx","tuijian_url9",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<%=show_big_hr%>

<div class="formouter">
      <div class="formleft">焦点图排序：</div>
      <div class="formcenter">
        <%=text_field("dx","jiaodiantu_order",{:size=>60})%>
      </div>
      <div class="formright">请填写数字1至5，用空格分隔。比如 4 1 3 2 5</div>
</div>
<div class="formouter">
            <div class="formleft">焦点图标题1：</div>
            <div class="formcenter">
                <%=text_field("dx","jiaodiantu_title1",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<div class="formouter" style="height:90px;">
    <div class="formleft">焦点图图片1：</div>
    <div class="formcenter">
        <%=get_image_area_by_column_name(@dx, "jiaodiantu_image_url1")%>
    </div>
    <div class="formright"></div>
</div>

<div class="formouter">
            <div class="formleft">焦点图链接1：</div>
            <div class="formcenter">
                <%=text_field("dx","jiaodiantu_url1",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<hr style="margin-bottom:12px;" />

<div class="formouter">
            <div class="formleft">焦点图标题2：</div>
            <div class="formcenter">
                <%=text_field("dx","jiaodiantu_title2",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<div class="formouter" style="height:90px;">
    <div class="formleft">焦点图图片2：</div>
    <div class="formcenter">
        <%=get_image_area_by_column_name(@dx, "jiaodiantu_image_url2")%>
    </div>
    <div class="formright"></div>
</div>

<div class="formouter">
            <div class="formleft">焦点图链接2：</div>
            <div class="formcenter">
                <%=text_field("dx","jiaodiantu_url2",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<hr style="margin-bottom:12px;" />

<div class="formouter">
            <div class="formleft">焦点图标题3：</div>
            <div class="formcenter">
                <%=text_field("dx","jiaodiantu_title3",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<div class="formouter" style="height:90px;">
    <div class="formleft">焦点图图片3：</div>
    <div class="formcenter">
        <%=get_image_area_by_column_name(@dx, "jiaodiantu_image_url3")%>
    </div>
    <div class="formright"></div>
</div>

<div class="formouter">
            <div class="formleft">焦点图链接3：</div>
            <div class="formcenter">
                <%=text_field("dx","jiaodiantu_url3",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<hr style="margin-bottom:12px;" />

<div class="formouter">
            <div class="formleft">焦点图标题4：</div>
            <div class="formcenter">
                <%=text_field("dx","jiaodiantu_title4",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<div class="formouter" style="height:90px;">
    <div class="formleft">焦点图图片4：</div>
    <div class="formcenter">
        <%=get_image_area_by_column_name(@dx, "jiaodiantu_image_url4")%>
    </div>
    <div class="formright"></div>
</div>

<div class="formouter">
            <div class="formleft">焦点图链接4：</div>
            <div class="formcenter">
                <%=text_field("dx","jiaodiantu_url4",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>


<hr style="margin-bottom:12px;" />

<div class="formouter">
            <div class="formleft">焦点图标题5：</div>
            <div class="formcenter">
                <%=text_field("dx","jiaodiantu_title5",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<div class="formouter" style="height:90px;">
    <div class="formleft">焦点图图片5：</div>
    <div class="formcenter">
        <%=get_image_area_by_column_name(@dx, "jiaodiantu_image_url5")%>
    </div>
    <div class="formright"></div>
</div>

<div class="formouter">
            <div class="formleft">焦点图链接5：</div>
            <div class="formcenter">
                <%=text_field("dx","jiaodiantu_url5",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<%=show_big_hr%>

<div class="formouter">
            <div class="formleft">栏目1大标题：</div>
            <div class="formcenter">
                <%=text_field("dx","lm1_bigtitle",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<div class="formouter">
            <div class="formleft">栏目1大标题链接：</div>
            <div class="formcenter">
                <%=text_field("dx","lm1_bigurl",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<hr style="margin-bottom:12px;" />

<div class="formouter">
            <div class="formleft">栏目1推荐专区：</div>
            <div class="formcenter">
                <%=text_field("dx","lm1_tags",{:size=>60})%>
            </div>
            <div class="formright">只需要填写专区关键词，用空格分隔多个关键字。</div>
</div>

<div class="formouter">
            <div class="formleft">栏目1列表专区：</div>
            <div class="formcenter">
                <%=text_field("dx","lm1_kws",{:size=>60})%>
            </div>
            <div class="formright">填写“三个”专区关键词，用空格分隔多个关键字。</div>
</div>

<hr style="margin-bottom:12px;" />

<div class="formouter">
            <div class="formleft">栏目1文章标题：</div>
            <div class="formcenter">
                <%=text_field("dx","lm1_title",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<div class="formouter">
            <div class="formleft">栏目1文章导语：</div>
            <div class="formcenter">
                <%=text_field("dx","lm1_resume",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<div class="formouter">
            <div class="formleft">栏目1文章链接：</div>
            <div class="formcenter">
                <%=text_field("dx","lm1_url",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<hr style="margin-bottom:12px;" />

<div class="formouter">
            <div class="formleft">栏目1标题1：</div>
            <div class="formcenter">
                <%=text_field("dx","lm1_title1",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<div class="formouter" style="height:90px;">
            <div class="formleft">栏目1图片1：</div>
            <div class="formcenter">
              <%=get_image_area_by_column_name(@dx, "lm1_image_url1")%>
            </div>
            <div class="formright"></div>
</div>

<div class="formouter">
            <div class="formleft">栏目1链接1：</div>
            <div class="formcenter">
                <%=text_field("dx","lm1_url1",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<hr style="margin-bottom:12px;" />

<div class="formouter">
            <div class="formleft">栏目1标题2：</div>
            <div class="formcenter">
                <%=text_field("dx","lm1_title2",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<div class="formouter" style="height:90px;">
            <div class="formleft">栏目1图片2：</div>
            <div class="formcenter">
              <%=get_image_area_by_column_name(@dx, "lm1_image_url2")%>
            </div>
            <div class="formright"></div>
</div>

<div class="formouter">
            <div class="formleft">栏目1链接2：</div>
            <div class="formcenter">
                <%=text_field("dx","lm1_url2",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<hr style="margin-bottom:12px;" />

<div class="formouter">
            <div class="formleft">栏目1标题3：</div>
            <div class="formcenter">
                <%=text_field("dx","lm1_title3",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<div class="formouter" style="height:90px;">
            <div class="formleft">栏目1图片3：</div>
            <div class="formcenter">
                <%=get_image_area_by_column_name(@dx, "lm1_image_url3")%>
            </div>
            <div class="formright"></div>
</div>

<div class="formouter">
            <div class="formleft">栏目1链接3：</div>
            <div class="formcenter">
                <%=text_field("dx","lm1_url3",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<hr style="margin-bottom:12px;" />

<div class="formouter">
            <div class="formleft">栏目1标题4：</div>
            <div class="formcenter">
                <%=text_field("dx","lm1_title4",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<div class="formouter" style="height:90px;">
            <div class="formleft">栏目1图片4：</div>
            <div class="formcenter">
                <%=get_image_area_by_column_name(@dx, "lm1_image_url4")%>
            </div>
            <div class="formright"></div>
</div>

<div class="formouter">
            <div class="formleft">栏目1链接4：</div>
            <div class="formcenter">
                <%=text_field("dx","lm1_url4",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<hr style="margin-bottom:12px;" />

<div class="formouter">
            <div class="formleft">栏目1标题5：</div>
            <div class="formcenter">
                <%=text_field("dx","lm1_title5",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<div class="formouter" style="height:90px;">
            <div class="formleft">栏目1图片5：</div>
            <div class="formcenter">
                <%=get_image_area_by_column_name(@dx, "lm1_image_url5")%>
            </div>
            <div class="formright"></div>
</div>

<div class="formouter">
            <div class="formleft">栏目1链接5：</div>
            <div class="formcenter">
                <%=text_field("dx","lm1_url5",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<%=show_big_hr%>

<div class="formouter">
            <div class="formleft">栏目2大标题：</div>
            <div class="formcenter">
                <%=text_field("dx","lm2_bigtitle",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<div class="formouter">
            <div class="formleft">栏目2大标题链接：</div>
            <div class="formcenter">
                <%=text_field("dx","lm2_bigurl",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<hr style="margin-bottom:12px;" />

<div class="formouter">
            <div class="formleft">栏目2推荐专区：</div>
            <div class="formcenter">
                <%=text_field("dx","lm2_tags",{:size=>60})%>
            </div>
            <div class="formright">只需要填写专区关键词，用空格分隔多个关键字。</div>
</div>

<div class="formouter">
            <div class="formleft">栏目2列表专区：</div>
            <div class="formcenter">
                <%=text_field("dx","lm2_kws",{:size=>60})%>
            </div>
            <div class="formright">填写“四个”专区关键词，用空格分隔多个关键字。</div>
</div>

<hr style="margin-bottom:12px;" />

<div class="formouter">
            <div class="formleft">栏目2文章标题：</div>
            <div class="formcenter">
                <%=text_field("dx","lm2_title",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<div class="formouter">
            <div class="formleft">栏目2文章导语：</div>
            <div class="formcenter">
                <%=text_field("dx","lm2_resume",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<div class="formouter">
            <div class="formleft">栏目2文章链接：</div>
            <div class="formcenter">
                <%=text_field("dx","lm2_url",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<hr style="margin-bottom:12px;" />

<div class="formouter">
            <div class="formleft">栏目2标题1：</div>
            <div class="formcenter">
                <%=text_field("dx","lm2_title1",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<div class="formouter" style="height:90px;">
            <div class="formleft">栏目2图片1：</div>
            <div class="formcenter">
              <%=get_image_area_by_column_name(@dx, "lm2_image_url1")%>
            </div>
            <div class="formright"></div>
</div>

<div class="formouter">
            <div class="formleft">栏目2链接1：</div>
            <div class="formcenter">
                <%=text_field("dx","lm2_url1",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<hr style="margin-bottom:12px;" />

<div class="formouter">
            <div class="formleft">栏目2标题2：</div>
            <div class="formcenter">
                <%=text_field("dx","lm2_title2",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<div class="formouter" style="height:90px;">
            <div class="formleft">栏目2图片2：</div>
            <div class="formcenter">
              <%=get_image_area_by_column_name(@dx, "lm2_image_url2")%>
            </div>
            <div class="formright"></div>
</div>

<div class="formouter">
            <div class="formleft">栏目2链接2：</div>
            <div class="formcenter">
                <%=text_field("dx","lm2_url2",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<hr style="margin-bottom:12px;" />

<div class="formouter">
            <div class="formleft">栏目2标题3：</div>
            <div class="formcenter">
                <%=text_field("dx","lm2_title3",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<div class="formouter" style="height:90px;">
            <div class="formleft">栏目2图片3：</div>
            <div class="formcenter">
                <%=get_image_area_by_column_name(@dx, "lm2_image_url3")%>
            </div>
            <div class="formright"></div>
</div>

<div class="formouter">
            <div class="formleft">栏目2链接3：</div>
            <div class="formcenter">
                <%=text_field("dx","lm2_url3",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<hr style="margin-bottom:12px;" />

<div class="formouter">
            <div class="formleft">栏目2标题4：</div>
            <div class="formcenter">
                <%=text_field("dx","lm2_title4",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<div class="formouter" style="height:90px;">
            <div class="formleft">栏目2图片4：</div>
            <div class="formcenter">
                <%=get_image_area_by_column_name(@dx, "lm2_image_url4")%>
            </div>
            <div class="formright"></div>
</div>

<div class="formouter">
            <div class="formleft">栏目2链接4：</div>
            <div class="formcenter">
                <%=text_field("dx","lm2_url4",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<%=show_big_hr%>

<div class="formouter">
            <div class="formleft">栏目3大标题：</div>
            <div class="formcenter">
                <%=text_field("dx","lm3_bigtitle",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<div class="formouter">
            <div class="formleft">栏目3大标题链接：</div>
            <div class="formcenter">
                <%=text_field("dx","lm3_bigurl",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<hr style="margin-bottom:12px;" />

<div class="formouter">
            <div class="formleft">栏目3推荐专区：</div>
            <div class="formcenter">
                <%=text_field("dx","lm3_tags",{:size=>60})%>
            </div>
            <div class="formright">只需要填写专区关键词，用空格分隔多个关键字。</div>
</div>

<div class="formouter">
            <div class="formleft">栏目3列表专区：</div>
            <div class="formcenter">
                <%=text_field("dx","lm3_kws",{:size=>60})%>
            </div>
            <div class="formright">填写“三个”专区关键词，用空格分隔多个关键字。</div>
</div>

<hr style="margin-bottom:12px;" />

<div class="formouter">
            <div class="formleft">栏目3文章标题：</div>
            <div class="formcenter">
                <%=text_field("dx","lm3_title",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<div class="formouter">
            <div class="formleft">栏目3文章导语：</div>
            <div class="formcenter">
                <%=text_field("dx","lm3_resume",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<div class="formouter">
            <div class="formleft">栏目3文章链接：</div>
            <div class="formcenter">
                <%=text_field("dx","lm3_url",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<hr style="margin-bottom:12px;" />

<div class="formouter">
            <div class="formleft">栏目3标题1：</div>
            <div class="formcenter">
                <%=text_field("dx","lm3_title1",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<div class="formouter" style="height:90px;">
            <div class="formleft">栏目3图片1：</div>
            <div class="formcenter">
              <%=get_image_area_by_column_name(@dx, "lm3_image_url1")%>
            </div>
            <div class="formright"></div>
</div>

<div class="formouter">
            <div class="formleft">栏目3链接1：</div>
            <div class="formcenter">
                <%=text_field("dx","lm3_url1",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<hr style="margin-bottom:12px;" />

<div class="formouter">
            <div class="formleft">栏目3标题2：</div>
            <div class="formcenter">
                <%=text_field("dx","lm3_title2",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<div class="formouter" style="height:90px;">
            <div class="formleft">栏目3图片2：</div>
            <div class="formcenter">
              <%=get_image_area_by_column_name(@dx, "lm3_image_url2")%>
            </div>
            <div class="formright"></div>
</div>

<div class="formouter">
            <div class="formleft">栏目3链接2：</div>
            <div class="formcenter">
                <%=text_field("dx","lm3_url2",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<hr style="margin-bottom:12px;" />

<div class="formouter">
            <div class="formleft">栏目3标题3：</div>
            <div class="formcenter">
                <%=text_field("dx","lm3_title3",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<div class="formouter" style="height:90px;">
            <div class="formleft">栏目3图片3：</div>
            <div class="formcenter">
                <%=get_image_area_by_column_name(@dx, "lm3_image_url3")%>
            </div>
            <div class="formright"></div>
</div>

<div class="formouter">
            <div class="formleft">栏目3链接3：</div>
            <div class="formcenter">
                <%=text_field("dx","lm3_url3",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<hr style="margin-bottom:12px;" />

<div class="formouter">
            <div class="formleft">栏目3标题4：</div>
            <div class="formcenter">
                <%=text_field("dx","lm3_title4",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<div class="formouter" style="height:90px;">
            <div class="formleft">栏目3图片4：</div>
            <div class="formcenter">
                <%=get_image_area_by_column_name(@dx, "lm3_image_url4")%>
            </div>
            <div class="formright"></div>
</div>

<div class="formouter">
            <div class="formleft">栏目3链接4：</div>
            <div class="formcenter">
                <%=text_field("dx","lm3_url4",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<hr style="margin-bottom:12px;" />

<div class="formouter">
            <div class="formleft">栏目3标题5：</div>
            <div class="formcenter">
                <%=text_field("dx","lm3_title5",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<div class="formouter" style="height:90px;">
            <div class="formleft">栏目3图片5：</div>
            <div class="formcenter">
                <%=get_image_area_by_column_name(@dx, "lm3_image_url5")%>
            </div>
            <div class="formright"></div>
</div>

<div class="formouter">
            <div class="formleft">栏目3链接5：</div>
            <div class="formcenter">
                <%=text_field("dx","lm3_url5",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<%=show_big_hr%>

<div class="formouter">
            <div class="formleft">栏目4大标题：</div>
            <div class="formcenter">
                <%=text_field("dx","lm4_bigtitle",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<div class="formouter">
            <div class="formleft">栏目4大标题链接：</div>
            <div class="formcenter">
                <%=text_field("dx","lm4_bigurl",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<hr style="margin-bottom:12px;" />

<div class="formouter">
            <div class="formleft">栏目4推荐专区：</div>
            <div class="formcenter">
                <%=text_field("dx","lm4_tags",{:size=>60})%>
            </div>
            <div class="formright">只需要填写专区关键词，用空格分隔多个关键字。</div>
</div>

<div class="formouter">
            <div class="formleft">栏目4列表专区：</div>
            <div class="formcenter">
                <%=text_field("dx","lm4_kws",{:size=>60})%>
            </div>
            <div class="formright">填写“三个”专区关键词，用空格分隔多个关键字。</div>
</div>

<hr style="margin-bottom:12px;" />

<div class="formouter">
            <div class="formleft">栏目4标题1：</div>
            <div class="formcenter">
                <%=text_field("dx","lm4_title1",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<div class="formouter" style="height:90px;">
            <div class="formleft">栏目4图片1：</div>
            <div class="formcenter">
              <%=get_image_area_by_column_name(@dx, "lm4_image_url1")%>
            </div>
            <div class="formright"></div>
</div>

<div class="formouter">
            <div class="formleft">栏目4链接1：</div>
            <div class="formcenter">
                <%=text_field("dx","lm4_url1",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<hr style="margin-bottom:12px;" />

<div class="formouter">
            <div class="formleft">栏目4标题2：</div>
            <div class="formcenter">
                <%=text_field("dx","lm4_title2",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<div class="formouter" style="height:90px;">
            <div class="formleft">栏目4图片2：</div>
            <div class="formcenter">
              <%=get_image_area_by_column_name(@dx, "lm4_image_url2")%>
            </div>
            <div class="formright"></div>
</div>

<div class="formouter">
            <div class="formleft">栏目4链接2：</div>
            <div class="formcenter">
                <%=text_field("dx","lm4_url2",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<hr style="margin-bottom:12px;" />

<div class="formouter">
            <div class="formleft">栏目4标题3：</div>
            <div class="formcenter">
                <%=text_field("dx","lm4_title3",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<div class="formouter" style="height:90px;">
            <div class="formleft">栏目4图片3：</div>
            <div class="formcenter">
                <%=get_image_area_by_column_name(@dx, "lm4_image_url3")%>
            </div>
            <div class="formright"></div>
</div>

<div class="formouter">
            <div class="formleft">栏目4链接3：</div>
            <div class="formcenter">
                <%=text_field("dx","lm4_url3",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<%=show_big_hr%>

<div class="formouter">
            <div class="formleft">栏目5大标题：</div>
            <div class="formcenter">
                <%=text_field("dx","lm5_bigtitle",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<div class="formouter">
            <div class="formleft">栏目5大标题链接：</div>
            <div class="formcenter">
                <%=text_field("dx","lm5_bigurl",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<hr style="margin-bottom:12px;" />

<div class="formouter">
            <div class="formleft">栏目5推荐专区：</div>
            <div class="formcenter">
                <%=text_field("dx","lm5_tags",{:size=>60})%>
            </div>
            <div class="formright">只需要填写专区关键词，用空格分隔多个关键字。</div>
</div>

<div class="formouter">
            <div class="formleft">栏目5列表专区：</div>
            <div class="formcenter">
                <%=text_field("dx","lm5_kws",{:size=>60})%>
            </div>
            <div class="formright">填写“两个”专区关键词，用空格分隔多个关键字。</div>
</div>

<hr style="margin-bottom:12px;" />

<div class="formouter">
            <div class="formleft">栏目5文章标题：</div>
            <div class="formcenter">
                <%=text_field("dx","lm5_title",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<div class="formouter">
            <div class="formleft">栏目5文章导语：</div>
            <div class="formcenter">
                <%=text_field("dx","lm5_resume",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<div class="formouter">
            <div class="formleft">栏目5文章链接：</div>
            <div class="formcenter">
                <%=text_field("dx","lm5_url",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<hr style="margin-bottom:12px;" />

<div class="formouter">
            <div class="formleft">栏目5标题1：</div>
            <div class="formcenter">
                <%=text_field("dx","lm5_title1",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<div class="formouter" style="height:90px;">
            <div class="formleft">栏目5图片1：</div>
            <div class="formcenter">
              <%=get_image_area_by_column_name(@dx, "lm5_image_url1")%>
            </div>
            <div class="formright"></div>
</div>

<div class="formouter">
            <div class="formleft">栏目5链接1：</div>
            <div class="formcenter">
                <%=text_field("dx","lm5_url1",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<hr style="margin-bottom:12px;" />

<div class="formouter">
            <div class="formleft">栏目5标题2：</div>
            <div class="formcenter">
                <%=text_field("dx","lm5_title2",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<div class="formouter" style="height:90px;">
            <div class="formleft">栏目5图片2：</div>
            <div class="formcenter">
              <%=get_image_area_by_column_name(@dx, "lm5_image_url2")%>
            </div>
            <div class="formright"></div>
</div>

<div class="formouter">
            <div class="formleft">栏目5链接2：</div>
            <div class="formcenter">
                <%=text_field("dx","lm5_url2",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<hr style="margin-bottom:12px;" />

<div class="formouter">
            <div class="formleft">栏目5标题3：</div>
            <div class="formcenter">
                <%=text_field("dx","lm5_title3",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<div class="formouter" style="height:90px;">
            <div class="formleft">栏目5图片3：</div>
            <div class="formcenter">
                <%=get_image_area_by_column_name(@dx, "lm5_image_url3")%>
            </div>
            <div class="formright"></div>
</div>

<div class="formouter">
            <div class="formleft">栏目5链接3：</div>
            <div class="formcenter">
                <%=text_field("dx","lm5_url3",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<%=show_big_hr%>

<div class="formouter">
            <div class="formleft">推广1关键词：</div>
            <div class="formcenter">
                <%=text_field("dx","tg1_kw",{:size=>60})%>
            </div>
            <div class="formright">请填写一个列表专区关键词</div>
</div>

<div class="formouter">
            <div class="formleft">推广1标题：</div>
            <div class="formcenter">
                <%=text_field("dx","tg1_title",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<div class="formouter">
            <div class="formleft">推广1导语：</div>
            <div class="formcenter">
                <%=text_field("dx","tg1_resume",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<div class="formouter" style="height:90px;">
            <div class="formleft">推广1图片：</div>
            <div class="formcenter">
                <%=get_image_area_by_column_name(@dx, "tg1_image_url")%>
            </div>
            <div class="formright"></div>
</div>

<div class="formouter">
            <div class="formleft">推广1链接：</div>
            <div class="formcenter">
                <%=text_field("dx","tg1_url",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<hr style="margin-bottom:12px;" />

<div class="formouter">
            <div class="formleft">推广2关键词：</div>
            <div class="formcenter">
                <%=text_field("dx","tg2_kw",{:size=>60})%>
            </div>
            <div class="formright">请填写一个列表专区关键词</div>
</div>

<div class="formouter">
            <div class="formleft">推广2标题：</div>
            <div class="formcenter">
                <%=text_field("dx","tg2_title",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<div class="formouter">
            <div class="formleft">推广2导语：</div>
            <div class="formcenter">
                <%=text_field("dx","tg2_resume",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<div class="formouter" style="height:90px;">
            <div class="formleft">推广2图片：</div>
            <div class="formcenter">
                <%=get_image_area_by_column_name(@dx, "tg2_image_url")%>
            </div>
            <div class="formright"></div>
</div>

<div class="formouter">
            <div class="formleft">推广2链接：</div>
            <div class="formcenter">
                <%=text_field("dx","tg2_url",{:size=>60})%>
            </div>
            <div class="formright"></div>
</div>

<%=show_big_hr%>

</form>
</div>