<form name="fm" id="fm" action="/casemanager/colorlist" method="post" enctype="multipart/form-data">
<table width="750" border="1" cellspacing="0" cellpadding="0" align="center">
<input type="hidden" name="caseid" value="<%=@caseid%>"/>
搜索色卡<input type="text" name="name" value=""/><input type="submit" name="submit1" value="搜索"/>
</table>
</form>
<form action="/casemanager/colorlist/" method="get">
<input type="hidden" name="caseid" value="<%=@caseid%>"/>
<table width="500" border="1" cellspacing="0" cellpadding="0" align="center">
<tr>
 	<td>存放图片位置</td>
 	<td><input type="text" name="address"/></td>
</tr>
<%for c in @color%>
<tr>
 	<td><input type="radio" name="colorid" value="<%=c.ID%>"><%=c.NAME%></td>
 	<td height="20" width="20" style="background-color:<%=c.COLOR%>"></td>
</tr>
<%end%>
<tr align="center">
<%= will_paginate @color,:prev_label=> "上一页",:next_label=> "下一页" %>
</tr>
<tr>
    <td align="center">
	<input type="submit" value="添 加 色 卡" onClick="javascript:return window.confirm('您确定要添加吗?');"/>
  </tr>
</table>
</form>