<div style="height:700px;">
	<div style="width:100%;text-align:center;">
		<% if @error_nam %>
			<span style="color:red;font-size:18px;"><%=@error_nam %></span>
		<%end%>
		<% if @reset_nam %>
			<span style="color:green;font-size:18px;"><%=@reset_nam %></span>
		<%end%>
		<% if @succ_nam %>
			<span style="color:blue;font-size:18px;"><%=@succ_nam %></span>
		<%end%>
	</div>
	
	<% if @rhuser && @rhuser.size>0 %>
		<div style="width:100%;background-color:#CCCCCC">
			<br />
			<span style="font-size:20px;font-weight:bold">个人后台用户与BBS用户绑定列表</span>
		</div>
		<div>
			<table>
				<tr>
					<td>后台用户名</td>
					<td>BBS用户名</td>
					<td>操作</td>
				</tr>
				<% for rh in @rhuser %>
					<tr>
						<td><%=rh.r_name.rname %></td>
						<td><%=rh.b_name.USERNAME %></td>
						<td><A href="/ruser_huser/delete_rhuser/<%=rh.id %>">删除</A></td>
					</tr>
				<% end %>
			<table>
		</div>
	<% end %>
	<br />
	<div>
		<form action="/ruser_huser/user_binding" method="get" onsubmit="return ret_r_user()">
			后台用户名:<select id="ru_name" name="ru_name">
						<option value="0">请选择</option>
						<% for au in @alluser %>
							<option value="<%=au.id %>"><%=au.rname %></option>
						<% end %>
					</select>&nbsp;&nbsp;&nbsp;&nbsp;
			关联的BBS用户名: <input type="text" name="bu_name" id="bu_name" size=50>&nbsp;<span style="color:blue">注：多个BBS用户名可以用' ; '分隔开。</span>
			<input type="submit" id="add" name="add" value=" 绑  定 ">
		</form>
	</div>
</div>
<script type="text/javaScript">
	var $ = function(id){return window.document.getElementById(id)}
	function ret_r_user(){
		if($("ru_name").value == 0)
		{
			alert("  请选择后台用户名...   ");
			return false;
		}
		if($("bu_name").value.length <= 0)
		{
			alert("  请输入BBS用户名...   ");
			return false;
		}
	}
</script>
<style type="text/css">
table {
	border:1px solid #CCC;
	border-collapse:collapse ;
	width:100%;
	text-align:center;
}
th, td {
	border:1px solid #DDD;
	border-left:0;
	border-right:0;
	padding:.3em .5em;
}
th {
	background-color:#F3F3F3;
	color:#666;
	padding:.3em .5em;
	text-align:left;
	white-space:nowrap;  
}
</style>