<div class="user_right">

  <div id=widebar >
    <div id=nav_bottom></div>
    <div id=widebar_content>
      <div id=userprofile>
        <div class=top>
          <div class=profile_name>我的和家 - 常规报价</div>
        </div>
        <div style="padding:5px; PADDING-LEFT: 30px; color:#808080">
	  在这里您可以添加和维护常规报价信息。
        </div>
      </div>
    </div>

    <div class="mainbox" style="height:480px;">
      <div class="same_cha">
        <ul>
          <li class="line"></li>
          <li id="s1" class="menu_on">
            <%= link_to "报价列表",quoted_prices_path %>
          </li>
          <li class="line"></li>
          <li id="s2" class="menu_on">
            <%= link_to "新建报价",new_quoted_price_path %>
          </li>
          <li class="more"></li>
        </ul>
      </div>

      <% form_tag :action => 'create' do %>
        <%= render :partial => 'form',:locals => { :quoted_price => @quoted_price } %>
        <div class="clear" style="text-align:center;padding:10px 0;"> <%= submit_tag "提交保存",:style => 'padding:5px 15px;' %></div>
      <% end %>

    </div>
  </div>
</div>

<%= javascript_include_tag "jquery-1.4.2.min.js" %>

<script type="text/javascript">
  $(function() {

    $('<span class="required">*</span>').insertBefore('table#new_and_edit td#field label');
    $("span.required:contains('*')").css('color','red');

  });
</script>
