<div class="user_right">

	<div id="widebar">
		<div id="nav_bottom"></div>
		<div id="widebar_content">
			<div id="userprofile">
				<div class="top">
					<div class="profile_name">我的和家 - 施工图片</div>
				</div>
				<div style="padding:5px; padding-left: 30px; color:#808080"><%if flash[:notice] %><font color="red"><b><%= flash[:notice] %></b></font><%else%>在这里您可以添加和维护施工图片信息。以下有*的为必填项<% end %></div>
			</div>
		</div>
		<div class="mainbox">
			<div class="same_cha">
				<ul>
					<li class="line"></li>
					<li id="s1" class="menu_off"><a href="/decos/photos">图片列表</a></li>
					<li class="line"></li>
					<li id="s1" class="menu_on"><a href="/decos/photos/new">上传图片</a></li>
					<li class="line"></li>
				</ul>
			</div>

			<div id="same1" style="padding:10px;">
			<%= error_messages_for :photo %>
			<% form_for( :photo, :url => deco_photos_path, :html => {:multipart => true} ) do |f| -%>
				<%= render :partial => "form", :locals => {:f => f} -%>
			<% end -%>
			</div>

		</div>
		
	</div>

</div>

<script type="text/javascript">
        window.onload = function(){
        }
        function submit_tag(){
          valReturn = true;
          if (ge("photo_title").value==""){
            alert("施工图片标题必须填写！");
            ge("photo_title").focus();
            valReturn = false;
          }
          else if (ge("photo_summary").value=="0"){
            alert("施工图片简介必须填写！");
            ge("photo_summary").focus();
            valReturn = false;
          }
          else if (ge("photo_image").value==""){
            alert("施工图片必须上传！");
            ge("photo_image").focus();
            valReturn = false;
          }
          return valReturn
        }
      </script>