<div id='list'>
  <%if !(@beginnum && @allnum )%>
  <p align=center><%= will_paginate @articles %> 共有<%=@articles.total_entries%>篇文章 </p>
  <%end%>
  <table align="center" border=1>
  <tr style="background-color:#7389A4;">
  	<th style="color:#FFFFFF;">选择</th>
  	<th style="color:#FFFFFF;">排序</th>
  	<th style="color:#FFFFFF;">文章</th>
  	<th style="color:#FFFFFF;">标题</th>
  	<th style="color:#FFFFFF;">品牌</th>
  	<th style="color:#FFFFFF;">类别</th>
  	<th style="color:#FFFFFF;">添加人</th>
  	<th style="color:#FFFFFF;">添加时间</th>
  	<!--<td>选择</td>
  	<td>排序</td>
  	<td>文章id</td>
  	<td>标题</td>
  	<td>品牌</td>
  	<td>类别</td>
  	<td>添加人</td>
  	<td>添加时间</td>
  	<td>状态</td>
  	<td>操作</td>-->
  </tr>
  <% @articles.each do |article| -%>
  <p>
  <tr style="background-color:#FFFDE6">
  	<td><%= check_box_tag "article[selected_ids][]", article.ID %></td>
  	<td><input type="text" size=3 id="orid<%=article.id%>" value="<%if @third && @third != '0'%><%=article.THIRDORDERID%><%elsif @second && @second != '0'%><%=article.SECONDORDERID%><%else%><%=article.FIRSTORDERID%><%end%>" ><input type="button" value="确定" onclick="setorder(document.getElementById('orid<%=article.id%>').value,'<%=article.id%>')"></td>
	<td><%= article.id %></td>
	<td>
	<a href="/article/show/<%=article.ID%>" target="_blank"><%= article.TITLE%></a>
	</td>
	<td><%if article.article_brand%>
			<%= article.article_brand.name_zh%>
		<%else%>
			&nbsp;
		<%end%>
	</td>
	<td>
		<%if article.article_type1%>
			<%= article.article_type1.TAGNAME%>
		<%else%>
			&nbsp;
		<%end%>		
	</td>
	<td>
		<%if article.article_author_new%>
			<%=article.article_author_new.rname%>
		<%elsif article.article_author%>
			<%= article.article_author.USERBBSNAME%>
		<%end%>
	</td>
	<td>
		<%if article.CREATETIME%>
			<%= article.CREATETIME.utc.strftime("%Y-%m-%d %H:%M:%S")%>
		<%else%>
			&nbsp;
		<%end%>
	</td>
  </tr>
  </p>
  <% end -%>
  </table>


</div>
<input type="hidden" name="delid" id="delid">
<input type="hidden" name="page" id="pageid" value="<%=@page%>">
