<style type="text/css">
	table {
	border:1px solid #CCC;
	border-collapse:collapse ;
	width:100%;
}
th, td {
	border:1px solid #DDD;
	border-left:0;
	border-right:0;
	padding:.3em .5em;
}
th {
	background-color:#F3F3F3;
	color:#666;
	padding:.3em .5em;
	text-align:left;
	white-space:nowrap;  
}
table td.label {
	background-color:#EEE;
	text-align:center;
	width:7em;
}

td input {
	vertical-align:middle;
}
#atr tr{ 
    background-color:expression('#F0F0F0,#DDD'.split(',')[rowIndex%2]); 
}
a:link {text-decoration:underline;color:#444444;}
a:hover {text-decoration:none;color:#444444;}
a:active {text-decoration:none;color:#444444;}
a:visited {text-decoration:none;color:#444444;}

</style>

<% if @articles.total_entries == 0 %>
	<br/><br/>
	<hr>
	<div style="text-align:center;color:red">没有搜索到相关的信息	</div>
<% else %>
<div>
	  	<table>
	  	<tr>
			<%if !(@beginnum && @allnum )%>
				<td>
		  			共有<span style="color:red" align="right">
		  			<%=@articles.total_entries%>
		  			</span>篇文章 
		  		</td>
				<td align="left">
		  			<%= will_paginate @articles %> 
		  		</td>
		  		<td align="right">
			  		每页显示数:
					<select name="p_size" onchange="select_page_size()">
					<option value="20" <% if @p_size == '20'%>selected<%end%> >每页20条</option>
					<option value="40" <% if @p_size == '40'%>selected<%end%> >每页40条</option>
					<option value="60" <% if @p_size == '60'%>selected<%end%> >每页60条</option>
					<option value="80" <% if @p_size == '80'%>selected<%end%> >每页80条</option>
					<option value="100" <% if @p_size == '100'%>selected<%end%> >每页100条</option>
					</select>
		  		</td>
				<%end%>
		</tr>
		</table>
</div>
<div id="atricle-show">
  <table id="atr" align="center" style="font-size:11px;" border=1 width:"100%">
	  <tr style="background-color:#CCCCCC;font-size:15px;">
	  	<th style="color:#000000;">编号</th>
	  	<th style="color:#000000;">标题</th>
	  	<th style="color:#000000;">类别</th>
	  	<th style="color:#000000;">添加人</th>
	  	<th style="color:#000000;">添加时间</th>
	  	<th style="color:#000000;">修改人</th>
	  	<th style="color:#000000;">修改时间</th>
	  </tr>
  	  <% @articles.each do |article| -%>
	  <tr valign="top">
	  	<td><%= article.id %></td>
	  	
		<td>
			<%if article.STATE == '0'%>
				<%if isrole('实习编辑') && current_staff.id != article.EDITPEOPLE %>
					<span style="color:#000000"><%= article.TITLE.to_s%></span>
				<%else%>
					<a href="/article/show/<%=article.ID%>" target="_blank"><span style="color:#000000"><%= article.TITLE.to_s %></span></a>
				<%end%>
				
			<%elsif article.STATE == '2'%>
				
				<%if isrole('实习编辑') && current_staff.id != article.EDITPEOPLE %>
					<span style="color:#0000CC"><%= article.TITLE.to_s%></span>
				<%else%>
					<a href="/article/show/<%=article.ID%>" target="_blank"><span style="color:#0000CC"><%= article.TITLE.to_s %></span></a>
				<%end%>
				
			<%elsif article.STATE == '3'%>
				
				<%if isrole('实习编辑') && current_staff.id != article.EDITPEOPLE %>
					<span style="color:#006633"><%= article.TITLE.to_s%></span>
				<%else%>
					<a href="/article/show/<%=article.ID%>" target="_blank"><span style="color:#006633"><%= article.TITLE.to_s %></span></a>
				<%end%>
				
			<%elsif article.STATE == '-2'%>
				
				<%if isrole('实习编辑') && current_staff.id != article.EDITPEOPLE %>
					<span style="color:#FF0000"><%= article.TITLE.to_s%></span>
				<%else%>
					<a href="/article/show/<%=article.ID%>" target="_blank"><span style="color:#FF0000"><%= article.TITLE.to_s %></span></a>
				<%end%>
			<%end%>
		</td>
		<td>
			<%if article.article_type1%>
				<%= article.article_type1.TAGNAME%>
			<%else%>
				&nbsp;
			<%end%>		
		</td>
		<td>
			<%if article.article_author_new%>
				<%=article.article_author_new.rname%>
			<%elsif article.article_author%>
				<%= article.article_author.USERBBSNAME%>
			<%end%>
		</td>
		<td>
			<%if article.CREATETIME%>
				<%= article.CREATETIME.strftime("%Y/%m/%d")%>
			<%else%>
				&nbsp;
			<%end%>
		</td>
		<td>
			<%if article.article_author_check %>
				<%=article.article_author_check.rname%>
			<%end%>
		</td>
		<td>
			<%if article.LASTMODIFYTIME %>
				<%= article.LASTMODIFYTIME.strftime("%Y/%m/%d")%>
			<%else%>
				&nbsp;
			<%end%>
		</td>
	  </tr>
  <% end -%>
  </table>
  <br/>
  	<table>
	  	<tr>
			<%if !(@beginnum && @allnum )%>
				<td>
		  			共有<span style="color:red" align="right">
		  			<%=@articles.total_entries%>
		  			</span>篇文章 
		  		</td>
				<td align="left">
		  			<%= will_paginate @articles %> 
		  		</td>
				<%end%>
		</tr>
		</table>
 </div>
  <br/>
   <div>
  	<span size="20" color="red">注： <span style="color:#000000">已发布 (黑色)</span>  |  <span style="color:#0000CC">未审核 (蓝色)</span>  |   <span style="color:#006633">已审核  (绿色)</span>   |   <span style="color:#FF0000">已退回 (红色)</span>
  	</span>
  </div>
  <br/>
<input type="hidden" name="delid" id="delid">
<input type="hidden" name="page" id="pageid" value="<%=@page%>">
<% end %>
