
<%= javascript_include_tag :defaults %>
<script type="text/javascript" src="/javascripts/WebCalendar_utf.js" ></script> 
<div style="font-family:Verdana; color:#7389A4; line-height:34px; font-size:14px; letter-spacing:2px; margin: 0px 0px 5px 5px;">
<div class="nav"><strong></strong><a href='/admin/index'>首页</a>&nbsp;><a href='/article/index'>文章</a>&nbsp;>任务考察</div>
<form id="fmid" action="/article/article_people" method="get">
	<table  name="TAB1" WIDTH="90%">
	<tr>
		<td>
		作者:
		<select id="author" name="author">
			<option value="0">请选择</option>
			<% for t1 in @alledit %>
				<option value="<%=t1.id%>"
					<%if t1.id && t1.id.to_s == @author%>
						selected
					<%end%>
				><%=t1.rname%></option>
			<% end %>
		</select>
		</td>
			<td >
				录入时间:
				<input type="text" size=8 name="begintime" onclick="new Calendar().show(this);" value="<%=@begintime%>" readonly="true">
				-
				<input type="text" size=8 name="endtime" onclick="new Calendar().show(this);" value="<%=@endtime%>" readonly="true">
			</td>
			
			<td>
				修改时间:
				<input type="text" size=8 name="editbegintime" onclick="new Calendar().show(this);" value="<%=@editbegintime%>" readonly="true">
				-
				<input type="text" size=8 name="editendtime" onclick="new Calendar().show(this);" value="<%=@editendtime%>" readonly="true">
			</td>
			<td>	
				<input type="submit" value="查 询">
			</td>
		</tr>
		</table>

</div>
<div>
	<%= render :partial => "article_search_editor" %>
</div>
</form>
</div>

<script language="javascript">
	function select_page_size(){
		document.getElementById('fmid').submit();
	}
</script>





