<%= javascript_include_tag :defaults %>
<script type="text/javascript" src="/javascripts/WebCalendar_utf.js" ></script> 
<div style="font-family:Verdana; color:#7389A4; line-height:34px; font-size:14px; letter-spacing:2px; margin: 0px 0px 5px 5px;">
<form id="fmid" action="/article/merchant_articles" method="get">
	<table  name="TAB1" WIDTH="90%">
		<tr>
		<td colspan="2">
		文章类别:
		<!-- 大类 -->
		<select id="first" name="first" onchange="new Ajax.Updater('select_second', '/article/select_second', {asynchronous:true, evalScripts:true, parameters:'first='+this.value+'&ys=1'})">
			<option value="0">请选择</option>
			<% for t1 in @categories %>
				<option value="<%=t1.TAGID%>"
					<%if t1.TAGID && t1.TAGID.to_s == @first%>
						selected
					<%end%>
				><%=t1.TAGNAME%></option>
			<% end %>
		</select>
		<!-- 小类 -->
		<span id='select_second'>
			<select name="second" id="second" onchange="new Ajax.Updater('select_third', '/article/select_third', {asynchronous:true, evalScripts:true, parameters:{'show':1,'second':this.value}})">
				<option value="0">请选择</option>
				<%if @first && @first != '0'%>
					<% for t1 in @secondcategories %>
						<option value="<%=t1.TAGID%>" 
							<%if t1.TAGID.to_s == @second %>
								selected
							<%end%> 
						>
						<%=t1.TAGNAME%>
						</option>
					<% end %>				
				<%end%>
			</select>
		</span>
		
		<!-- 第三级类 -->
		<span id='select_third'>
			<select name="third" id="third">
				<option value="0">请选择</option>
				<%if @second && @second != '0'%>
					<% for t1 in @thirdcategories %>
						<option value="<%=t1.TAGID%>" 
							<%if t1.TAGID.to_s == @third %>
								selected
							<%end%> 
						>
						<%=t1.TAGNAME%>
						</option>
					<% end %>				
				<%end%>
			</select>
		</span>
		所属品牌:
		<!-- 大类 -->
		<select id="type1" name="type1" onchange="new Ajax.Updater('select_type2', '/article/select_type2', {asynchronous:true, evalScripts:true, parameters:'type1='+this.value})">
			<option value="0">请选择</option>
			<% for t1 in @type1list %>
				<option value="<%=t1.id%>" 
					<%if t1.id.to_s == @type1 %>
						selected
					<%end%> 
				>
				<%=t1.name_zh%>
				</option>
			<% end %>
		</select>
		<!-- 小类 -->
		<span id='select_type2'>
			<select name="type2" onchange="new Ajax.Updater('select_brand', '/article/select_brand', {asynchronous:true, evalScripts:true, parameters:'type2='+this.value})">
				<option value="0">请选择</option>
				<%if @type1 && @type1 != '0'%>
					<% for t1 in @type2list %>
						<option value="<%=t1.id%>" 
							<%if t1.id.to_s == @type2 %>
								selected
							<%end%> 
						>
						<%=t1.name_zh%>
						</option>
					<% end %>
				<%end%>
			</select>
		</span>
		<!-- 品牌 -->
		<span id='select_brand'>
			<select name="brand">
				<option value="0">请选择</option>
				<%if @type2 && @type2 != '0'%>
					<% for t1 in @brandlist %>
						<option value="<%=t1.id%>" 
							<%if t1.id.to_s == @brand %>
								selected
							<%end%> 
						>
						<%=t1.name_zh%>
						</option>
					<% end %>			
				<%end%>
			</select>
		</span>
		文章来源:
		<select id="source" name="source">
			<option value="0">请选择</option>
			<option value="4"<% if @source == '4'%>selected<% end %>>全部原创</option>
                        <option value="5"<% if @source == '5'%>selected<% end %>>原创[带版权]</option>
                        <option value="1"<% if @source == '1'%>selected<% end %>>原创</option>
			<option value="2"<% if @source == '2'%>selected<% end %>>转载</option>
			<option value="3"<% if @source == '3'%>selected<% end %>>网友来稿</option>
		</select>
		</td>
		</tr>
		<tr>
		<td  colspan="2">
		文章标题:<input type="text" name="title" value="<%=@title%>">
		文章作者:
		<select id="author" name="author">
			<option value="0">请选择</option>
			<% for t1 in @alledit %>
				<option value="<%=t1.id%>"
					<%if t1.id && t1.id.to_s == @author%>
						selected
					<%end%>
				><%=t1.rname%></option>
			<% end %>
		</select>
			录入时间:
			<input type="text" size=10 name="begintime" onclick="new Calendar().show(this);" value="<%=@begintime%>" readonly="true">
			--
			<input type="text" size=10 name="endtime" onclick="new Calendar().show(this);" value="<%=@endtime%>" readonly="true">
		</td>
		</tr>
		<tr>
		<td>
			每页显示数:
			<select name="page_size" onchange="select_page_size()">
			<option value="20" <% if @page_size == '20'%>selected<%end%> >每页20条</option>
			<option value="40" <% if @page_size == '40'%>selected<%end%> >每页40条</option>
			<option value="60" <% if @page_size == '60'%>selected<%end%> >每页60条</option>
			<option value="80" <% if @page_size == '80'%>selected<%end%> >每页80条</option>
			<option value="100" <% if @page_size == '100'%>selected<%end%> >每页100条</option>
			</select>
			</td>
			<td style="text-align:right">
			<input type="submit"  size=25 value="查 询">
			<A id="code" name="code" style="cursor:pointer;" onclick="codecreate()"><u>+展开代码生成</u></A>
			</td>
		</tr>
		</table>
		<div id="hideing" style="display:none">
		<table name="TAB2" WIDTH="90%">
		<tr>
			<td>
			<!--排序方式: <select name="order" >
						<option value='1'>录入时间降序</option>
						<option value='2' <%if @order == '2'%>selected<%end%> >录入时间升序</option>
						<option value='3' <%if @order == '3'%>selected<%end%> >人气降序</option>
						<option value='4' <%if @order == '4'%>selected<%end%> >人气升序</option>
						<option value='5' <%if @order == '5'%>selected<%end%> >第一分类降序</option>
						<option value='6' <%if @order == '6'%>selected<%end%> >第二分类降序</option>
						<option value='7' <%if @order == '7'%>selected<%end%> >第三分类降序</option>
					</select>-->
		    开始数<input type="text" name="beginnum" value="<%=@beginnum%>" id="bid" size="10em">
		    </td>
		    <td>
		    取出条数<input type="text" name="allnum" value="<%=@allnum%>" id="aid" size="10em">
		   </td>
		   <td>
		    状态:<select name="zhuangtai">
		    	<option value="">请选择</option>
		    	<option value="0" <%if @zhuangtai == '0'%>selected<%end%>>已发布</option>
		    	<option value="2" <%if @zhuangtai == '2'%>selected<%end%>>待审核</option>
		    	<option value="-2" <%if @zhuangtai == '-2'%>selected<%end%>>已退回</option>
		    </select>
		    </td>
		    <td>
		    类型:<select name="leixing">
		    	<option value="">请选择</option>
		    	<option value="1" <%if @leixing == '1'%>selected<%end%>>推广型文章</option>
		    	<option value="2" <%if @leixing == '2'%>selected<%end%>>新闻</option>
		    	<option value="3" <%if @leixing == '3'%>selected<%end%>>实用型文章</option>
		    </select>
		    </td>
		</tr>
		<tr>
			<td colspan="4" style="text-align:right">
			<input type="button" value="按tag生成" onclick="generatecodebytag()"> <input type="button" value="按id生成" onclick="generatecodebyid()"
			</td>
		</tr>
		</table>
		
		
		<table  name="TAB3" WIDTH="90%">

		<tr>
			<td><a href="#n" onclick="chooseimg('21')"><img src="http://www.51hejia.com/images/buju/21.gif" width="88" height="62" ></a></td>
			<td><a href="#n" onclick="chooseimg('22')"><img src="http://www.51hejia.com/images/buju/22.gif" width="88" height="62" ></a></td>
			<td><a href="#n" onclick="chooseimg('23')"><img src="http://www.51hejia.com/images/buju/23.gif" width="88" height="62" ></a></td>
			<td><a href="#n" onclick="chooseimg('24')"><img src="http://www.51hejia.com/images/buju/24.gif" width="88" height="62" ></a></td>
			<td><a href="#n" onclick="chooseimg('25')"><img src="http://www.51hejia.com/images/buju/25.gif" width="88" height="62" ></a></td>
			<td><a href="#n" onclick="chooseimg('26')"><img src="http://www.51hejia.com/images/buju/26.gif" width="88" height="62" ></a></td>
			
		<tr>
		<tr>
			<td align=center><input id="21id" type="radio" name="buju" value="21" checked></td>
			<td align=center><input id="22id" type="radio" name="buju" value="22" ></td>
			<td align=center><input id="23id" type="radio" name="buju" value="23" ></td>
			<td align=center><input id="24id" type="radio" name="buju" value="24" ></td>
			<td align=center><input id="25id" type="radio" name="buju" value="25" ></td>
			<td align=center><input id="26id" type="radio" name="buju" value="26" ></td>
		<tr>
	</table>
	<input type="hidden" name="stype" id="stid">
	<input type="hidden" name="articleid" id="arid">
	<input type="hidden" name="generatetype" id="gid">
	<input type="hidden" name="typenum" id="tid">
	<input type="hidden" name="ordervalue" id="oid">
	<input type="hidden" name="dele" id="dele">
	</div>
<%= render :partial => "article_list" %>
</form>
</div>
<script language="javascript">
	//全选，全不选
	function check(){
		var ckall=document.getElementById("checkall");
		var chs = document.getElementsByName("article[selected_ids][]");
		if(chs.length > 0){
			for(var i=0;i<chs.length;i++){
				var ch = chs[i];
				ch.checked = ckall.checked;
			}
		}
	}
	
	function select_page_size(){
		document.getElementById('fmid').submit();
	}
	
	//选择文章
	function chooseimg(id){
		document.getElementById(id+'id').checked=true;
	}
	
	function codecreate(){
		var code=document.getElementById("code");
		var hideing=document.getElementById("hideing");
		if(hideing.style.display == "none"){
			code.innerHTML = "<u>-隐藏代码生成</u>";
			hideing.style.display = "block";
		}else{
			code.innerHTML = "<u>+展开代码生成</u>";
			hideing.style.display = "none";
		}
	}
	
	//按tag生成
	function generatecodebytag(){
		if(document.getElementById('aid').value == '' || isNaN(document.getElementById('aid').value)){
			alert('请正确输入需要显示多少条记录');
			return false;
		}
		if(document.getElementById('bid').value == '' || isNaN(document.getElementById('bid').value)){
			alert('请正确输入从第几条记录开始显示');
			return false;
		}	
		
		document.getElementById("gid").value='1';
		document.getElementById('fmid').action = '/article/generate_article';
		document.getElementById('fmid').submit();
	}
	
	//按文章id生成
	function generatecodebyid(){
		var chs = document.getElementsByName("article[selected_ids][]");
		
		if(chs.length > 0){
			var count = 0;
			for(var i=0;i<chs.length;i++){
				if(chs[i].checked == true)
					count++;
			}
			if(count == 0){
				alert('请选择要显示的文章');
				return false;
			}
		}else{
			return false;
		}
				
		document.getElementById("gid").value='2';
		document.getElementById('fmid').action = '/article/generate_article';
		document.getElementById('fmid').submit();
	}

	//删除文章
	function deletearticle(id){
		if(window.confirm('确定删除吗')){
			document.getElementById('delid').value=id;
			document.getElementById('fmid').action = '/article/delete';
			document.getElementById('fmid').submit();
		}
	}

	//审核，发布等操作
	function checkarticle(stype,arid){
		document.getElementById('stid').value=stype;
		document.getElementById('arid').value=arid;
		document.getElementById('fmid').action = '/article/checkarticle';
		document.getElementById('fmid').submit();
	}
	
	//批量审核，发布等操作
	function checkarticles(stype){
		var chs = document.getElementsByName("article[selected_ids][]");
		
		if(chs.length > 0){
			var count = 0;
			for(var i=0;i<chs.length;i++){
				if(chs[i].checked == true)
					count++;
			}
			if(count == 0){
				alert('请选择要显示的文章');
				return false;
			}
		}else{
			return false;
		}	
	
		document.getElementById('stid').value=stype;
		document.getElementById('fmid').action = '/article/checkarticles';
		document.getElementById('fmid').submit();
	}
	//删除所选择的文章
	function delselectall(){
		var chs = document.getElementsByName("article[selected_ids][]");
		if(chs.length > 0){
			var count = 0;
			for(var i=0;i<chs.length;i++){
				if(chs[i].checked == true)
					count++;
			}
			if(count == 0){
				alert('请选择要删除的文章?   ');
				return false;
			}else{
				var ids="";
				if (confirm('确定要删除这些记录 ？  ')){
					for(var i=0;i<chs.length;i++){
						if(chs[i].checked == true)
						ids += chs[i].value + ",";
					}
					document.getElementById("dele").value=ids;
					document.getElementById("fmid").action = "/article/delete_all";
					document.getElementById("fmid").submit();
				}	
			}
		}else{
			return false;
		}
	}
	
	//设置排序
	function setorder(value,id){
		var typenum = 1;
		<%if @third && @third != '0'%>
			typenum = 3;
		<%elsif @second && @second != '0'%>
			typenum = 2
		<%end%>
		
		document.getElementById('tid').value=typenum;
		document.getElementById('arid').value=id;
		document.getElementById('oid').value=value;
		
		document.getElementById('fmid').action = '/article/setorder';
		document.getElementById('fmid').submit();		
	}
</script>