<script language="javascript">
	function chooseimg(id){
		document.getElementById(id+'id').checked=true;
	}
	
	function generate(){
		var chs = document.getElementsByName("article[selected_ids][]");
		
		if(chs.length > 0){
			var count = 0;
			for(var i=0;i<chs.length;i++){
				if(chs[i].checked == true)
					count++;
			}
			if(count == 0){
				alert('请选择要显示的信息');
				return false;
			}
		}else{
			return false;
		}	
		
		document.getElementById("fmid").action="/article/generate_other";
		document.getElementById("fmid").submit();
	}
	
	function generatebyname(){
		document.getElementById("fmid").action="/article/generate_other_name";
		document.getElementById("fmid").submit();
	}
</script>
<form action="/article/siteindex" id="fmid">
<p align=center>
标题:<input type="text" name="keyword" value="<%=@keyword%>"> &nbsp;
类型：
<select name="etype">
	<option value="">请选择</option>
	<option value="2" <%if @etype == '2'%>selected<%end%>>博客</option>
	<option value="3" <%if @etype == '3'%>selected<%end%>>论坛</option>
	<option value="4" <%if @etype == '4'%>selected<%end%>>图库</option>
	<option value="5" <%if @etype == '5'%>selected<%end%>>产品</option>
	<option value="6" <%if @etype == '6'%>selected<%end%>>问吧</option>
</select> &nbsp;
从第<input type="text" name="beginnum"  id="bid">开始，取出<input type="text" name="allnum"  id="aid">条
<input type="submit" value="搜索">
<input type="button" value="生成" onclick="generate();">
<input type="button" value="按标题生成" onclick="generatebyname();">
</p>
<p align=center>
	<table>
		<tr>
			<td><a href="#n" onclick="chooseimg('21')"><img src="http://www.51hejia.com/images/buju/21.gif" width="88" height="62" ></a></td>
			<td><a href="#n" onclick="chooseimg('22')"><img src="http://www.51hejia.com/images/buju/22.gif" width="88" height="62" ></a></td>
			<td><a href="#n" onclick="chooseimg('23')"><img src="http://www.51hejia.com/images/buju/23.gif" width="88" height="62" ></a></td>
			<td><a href="#n" onclick="chooseimg('24')"><img src="http://www.51hejia.com/images/buju/24.gif" width="88" height="62" ></a></td>
			<td><a href="#n" onclick="chooseimg('25')"><img src="http://www.51hejia.com/images/buju/25.gif" width="88" height="62" ></a></td>
			<td><a href="#n" onclick="chooseimg('26')"><img src="http://www.51hejia.com/images/buju/26.gif" width="88" height="62" ></a></td>
		</tr>
		<tr>
			<td align=center><input id="21id" type="radio" name="buju" value="21" checked></td>
			<td align=center><input id="22id" type="radio" name="buju" value="22" ></td>
			<td align=center><input id="23id" type="radio" name="buju" value="23" ></td>
			<td align=center><input id="24id" type="radio" name="buju" value="24" ></td>
			<td align=center><input id="25id" type="radio" name="buju" value="25" ></td>
			<td align=center><input id="26id" type="radio" name="buju" value="26" ></td>
		</tr>
	</table>
</p>
<table align=center border=1>
	<tr>
		<td>选择</td>
		<td>图片</td>
		<td>标题</td>
		<td>地址</td>
		<td>类型</td>
		<td>时间</td>
	</tr>
	<%@resultlist.each do |r|%>
	<tr>
		<td><input type="checkbox" name="article[selected_ids][]" value="<%=r.id%>"></td>
		<td><%if r.image_url%><img src="<%=r.image_url%>" width=100 height=100><%end%></td>
		<td><a href="<%=r.url%>" target="_blank"><%=r.title%></a></td>
		<td><%=r.url%></td>
		<td>
			<%if r.entity_type_id == 1%>
				文章
			<%elsif r.entity_type_id == 2%>
				博客
			<%elsif r.entity_type_id == 3%>
				论坛
			<%elsif r.entity_type_id == 4%>
				图库
			<%elsif r.entity_type_id == 5%>
				产品
			<%elsif r.entity_type_id == 6%>
				问吧
			<%end%>
		</td>
		<td>
			<%if r.created_at%>
				<%=r.created_at.utc.strftime("%Y-%m-%d %H:%M:%S")%>
			<%end%>
		</td>
	</tr>		
	<%end%>
</table>
<p><%= will_paginate @resultlist %></p>
</form>