<script type="text/javascript" src="/javascripts/list_select_and_delete.js"></script>
<script type="text/javascript">
  window.onload = function(){
    div_main_height = 1850;
    ge("div_main").style.height = div_main_height;
    ge("L_wrapper").style.height = div_main_height+6;
    recordcount = <%=@recordcount%>;
    pagesize = <%=@pagesize%>;
    curpage = <%=@curpage%>;
    cur_list = 0;
    listsize = <%=@listsize%>;
    page_index_list(recordcount, pagesize, curpage, cur_list, listsize);
  }

  function gotopage(page){
    window.open("/bbs/forum_tag_handle?page="+page+"&recordcount=<%=@recordcount%>", "_self");
  }
  function GetRadioValue(RadioName){
    var obj;
    obj=document.getElementsByName(RadioName);
    if(obj!=null){
      var i;
      for(i=0;i<obj.length;i++){
        if(obj[i].checked){
          return obj[i].value;
        }
      }
    }
    return null;
  }



  function updateAll(url){
    var ids = getids();
    var area_id=ge("area_id").value
    var tag_id=ge("tag_id").value
    if (ids!=""){
      //if (confirm('您确定要转移这些帖子吗？')){
        hideiframe.location = url + "?ids=" + ids+"&area_id="+area_id+"&tag_id="+tag_id;
        hidden_record(ids);
      //}
    }
  }

</script>
<style type="text/css">
  #pagelist{
    font-family:Verdana;
    color:#999999;
    font-size:14px;
    letter-spacing:1px;
    vertical-align: middle;
  }
  #pagelist a{
    color:#000040;
    text-decoration:none;
  }
  #pagelist a:hover{
    background-color: #000040;
    color:white;
    text-decoration:none;
  }
</style>

<div id="div_main">
  <form name="form1" method="post" action="/bbs/forum_tag_handle" target="_top">
    <div style="font-family:Verdana; color:#7389A4; line-height:34px; font-size:14px; letter-spacing:2px; margin: 0px 0px 0px 5px; ">
      <select id ="tag_id" name="tag_id">
        <option value="">原板块</option>
        <% for tag in @tags%>
          <option value="<%=tag.id%>"><%=tag.name%></option>
        <%end%>
      </select>
      <select id ="area_id" name="area_id">
        <option value="">原分类</option>
        <option value="1">专家课堂</option>
        <option value="2">网友交流</option>
        <option value="3">活动公告</option>
      </select>

      <input type="button" value="批量转移" onclick="updateAll('/bbs/forum_update')" />

    </div>

    <div id="div_pagelist" style="margin-top:15px;">
      <input onclick="SelectAll(document.form1.arid);" type="button" value="全选" class="btn1_mouseout" onmouseover="this.className='btn1_mouseover'" onmouseout="this.className='btn1_mouseout'" />&nbsp;
      <input onclick="deleteAll('/bbs/forum_del');" type="button" value="批量删除" class="btn1_mouseout" onmouseover="this.className='btn1_mouseover'" onmouseout="this.className='btn1_mouseout'" />　
      <span id="pagelist"></span>
    </div> 
    <div style="font-family:Verdana; color:#7389A4; line-height:34px; font-size:14px; letter-spacing:2px; margin: 0px 0px 0px 5px; ">


      总共搜索到<B><%=@recordcount%></B>条记录 当前显示第
      <script type="text/javascript">document.write(generate_select_by_number(1, <%=@pagecount%>, <%=@curpage%>, "", "", "onchange=\"gotopage(this.value);\""));</script>
	    页 共<B><%=@pagecount%></B>页

    </div>

    <table id="datalist" style="width:auto;display: block" summary="这个表格是..." >
      <caption align="left"></caption>
      <tr>
        <th>编号</th>
        <th>论坛标题</th>
        <th>专区编号</th>
        <th>其标题编号</th>
        <th>其父标题号</th>
        <th>创建日期</th>
      </tr>

      <%for topic in @topics%>
        <tr style="background-color:#FFFDE6" id="tr_<%=topic.id%>" valign="top">
          <td><input type="checkbox" name="arid" id="arid<%=topic.id%>" value="<%=topic.id%>" /> <%=topic.id%></td>
          <td width="450"><%=topic.subject%></td>
          <td><%=topic.area_id%></td>
          <td><%=topic.tag_id%></td>
          <td><%=topic.parent_tag_id%></td>
          <td align="center"><%=topic.created_at.utc.strftime("%Y-%m-%d %H:%M") rescue ""%></td>
        </tr>
      <% end%>
    </table>

    <div id="div_pagelist" style="margin-top:15px;">
      <input onclick="SelectAll(document.form1.arid);" type="button" value="全选" class="btn1_mouseout" onmouseover="this.className='btn1_mouseover'" onmouseout="this.className='btn1_mouseout'" />&nbsp;
      <input onclick="deleteAll('/bbs/forum_del');" type="button" value="批量删除" class="btn1_mouseout" onmouseover="this.className='btn1_mouseover'" onmouseout="this.className='btn1_mouseout'" />　
      <span id="pagelist"></span>
    </div>

  </form>
</div>