<script type="text/javascript">
window.onload = function(){
  div_main_height = 760;
  ge("div_main").style.height = div_main_height;
  ge("L_wrapper").style.height = div_main_height+6;
  recordcount = <%=@recordcount%>;
  pagesize = <%=@pagesize%>;
  curpage = <%=@curpage%>;
  cur_list = 0;
  listsize = <%=@listsize%>;
  page_index_list(recordcount, pagesize, curpage, cur_list, listsize);
}
function gotopage(page){
    window.open("/wenba/topic_list?page="+page+"&recordcount=<%=@recordcount%>&riqi1=<%=@riqi1%>&riqi2=<%=@riqi2%>&keyword=<%=u(@keyword)%>&username=<%=u(@username)%>", "_self");
}
function del(id){
    if (confirm('您确定要删除这条记录吗？')) hideiframe.location="/wenba/topic_del?id="+id;
}

function getids(){
    var ids = "0";
    if (document.form1.arid.length==undefined){
        if (document.form1.arid.checked) ids = document.form1.arid.value;
    }else{
        for (i=0; i<document.form1.arid.length;i++){
            if (document.form1.arid[i].checked) ids += ", " + document.form1.arid[i].value;
        }
    }
    if (ids=="0"){alert("请选择记录！"); return "";} else return ids;
}

function deleteAll(){
    if (confirm('您确定要删除这些记录吗？')){
      var ids = getids();
      if (ids!="") hideiframe.location="/wenba/topic_del?ids="+ids;
    }
}

var checkflag = "false";
function SelectAll(field) { //全选checkbox
  if (checkflag == "false") {
  for (i = 0; i < field.length; i++) {
  field[i].checked = true;}
  checkflag = "true";
  return "false";
  }
  else {
  for (i = 0; i < field.length; i++) {
  field[i].checked = false; }
  checkflag = "false";
  return "true";

  }
}
</script>
<style type="text/css">
  .ellipsis{
    text-overflow:ellipsis;
    overflow:hidden;
    white-space: nowrap
  }
  #pagelist{
    font-family:Verdana;
    color:#999999;
    font-size:14px;
    letter-spacing:1px;
    vertical-align: middle;
  }
  #pagelist a{
    color:#000040;
    text-decoration:none;
  }
  #pagelist a:hover{
    background-color: #000040;
    color:white;
    text-decoration:none;
  }
</style>

<div id="div_main">
  <form name="form1" action="/wenba/topic_list" method="post">
  <div style="font-family:Verdana; color:#7389A4; line-height:34px; font-size:14px; letter-spacing:2px; margin: 0px 0px 0px 5px; ">
    提问时间：<input name="riqi1" type="text" size="6" value="<%=@riqi1%>" onfocus="return SelectDate(this,'yyyy-MM-dd');" />-<input name="riqi2" type="text" size="6" value="<%=@riqi2%>" onfocus="return SelectDate(this,'yyyy-MM-dd');" />　
    关键字：<input name="keyword" type="text" size="6" value="<%=@keyword%>" />　
    用户名：<input name="username" type="text" size="6" value="<%=@username%>" />　
    <input type="submit"value="搜 索" />
  </div>
  <div style="font-family:Verdana; color:#7389A4; line-height:34px; font-size:14px; letter-spacing:2px; margin: 0px 0px 0px 5px; ">
		总共搜索到<B><%=@recordcount%></B>条记录 当前显示第
	    <script type="text/javascript">document.write(generate_select_by_number(1, <%=@pagecount%>, <%=@curpage%>, "", "", "onchange=\"gotopage(this.value);\""));</script>
	    页 共<B><%=@pagecount%></B>页
    </div>

    <table id="datalist" style="width:auto;" summary="这个表格是...">
    <caption align="left"></caption>
    <tr>
            <th>编号</th>
            <th>问题标题</th>
            <th>回复数</th>
            <th>用户</th>
            <th>创建时间</th>

            
    </tr>
    <%for topic in @topics%>
    <tr align="center" style="background-color:#FFFDE6">
      <td align="left"><input type="checkbox" name="arid" value="<%=topic.id%>" /> <%=topic.id%></td>
      <td align="left"><div class="ellipsis" style="width:400px;">
        <a href="http://wb.51hejia.com/visitor/question/<%=topic.id%>.html" target="_blank"><%=topic.subject%></a>
        </div></td>
      <td><%=topic.post_counter%></td>
      <td><%if topic.user_id==0%>游客<%else%><a href="http://blog.51hejia.com/u/<%=topic.user_id%>" target="_blank"><%=topic.user.USERNAME rescue "<font color='red'>未知用户</font>"%></a><%end%></td>
      <td><%=topic.created_at.strftime("%Y-%m-%d") rescue ""%></td>

    </tr>
    <%end %>
    </table>
    <div id="div_pagelist" style="margin-top:15px;">
	<input onclick="SelectAll(document.form1.arid)" type="button" value="全选" class="btn1_mouseout" onmouseover="this.className='btn1_mouseover'" onmouseout="this.className='btn1_mouseout'" />&nbsp;
	<input onclick="deleteAll()" type="button" value="批量删除" class="btn1_mouseout" onmouseover="this.className='btn1_mouseover'" onmouseout="this.className='btn1_mouseout'" />　
	<span id="pagelist"></span>
    </div>

</form>
</div>