	<link href="http://js.51hejia.com/css/ucenter.css?53452345" rel="stylesheet" type="text/css" />
<%=render :partial => "/share/public_header"%>

<DIV id="usermain" style="margin-top:5px;" class="clearfix">
<DIV class=user_left>
<DIV id=sidebar>
<div id="logo_bottom"></div>
  <DIV id=sidebar_content>
    <DIV id=sidebar_item1>
      <DIV class=app_list>
        <DIV class=list_item>
          <DIV class=container>
          	<A href="/member/userinfo" class=link_title style="BACKGROUND-IMAGE: url(http://www.51hejia.com/images/user/account.gif)">个人资料</A>
          </DIV>
          <DIV class=container>
          	<A href="/member/userpw" class=link_title style="BACKGROUND-IMAGE: url(http://www.51hejia.com/images/user/introduce.gif)">修改密码</A>
          </DIV>
        </DIV>
      </DIV>
    </DIV>
    <DIV id=sidebar_item2 style="BORDER-BOTTOM: #d6d6d6 1px solid">
      <DIV class=app_list>
        <DIV class=list_item style="PADDING-LEFT: 50px">
          <DIV class=fontgray><B><!--我自己的--></B></DIV>
        </DIV>
      </DIV>
    </DIV>
    <DIV id=sidebar_item2 style="BORDER-BOTTOM: #d6d6d6 1px solid; height:479px;">
      <DIV class=app_list>
        <DIV class=list_item style="PADDING-LEFT: 50px"></DIV>

        <%=render :partial => "/common/leftmenu" %>

        <BR class=clear>
      </DIV>
      <BR class=clear>
    </DIV>
  </DIV></DIV>
</DIV>
<%
	require 'date'
	d = Date.today
    datet = d>>3
	@note = UserNote.get_note_has(@userid)
%>

<DIV class="user_right">
	<div class="titlebox">
      <h2>装修日记</h2>
      <ul>
        <li><a href="/member/user_note_list">日记列表</a></li>
        <li><%if @note.size>0%><a href="#" onclick="javascript:alert('请三个月之后再新建日记!');">新建日记</a><%else%><a href="/member/user_note_new">新建日记</a><%end%></li>
        <%if @note.size>0%><li class="hoveron"><a href="/member/user_note_edit/<%=@photo.note_id%>">日记简介</a></li><%end%>
      </ul>
      <div class="ttrbox">
      </div>
    </div>
    <div class="ucbox margin10">
<script type="text/javascript" src="/javascripts/WebCalendar_utf.js" ></script> 
<script src="/javascripts/tiny_mce/tiny_mce_src.js?1241055414" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
tinyMCE.init({
convert_urls : false,
editor_selector : 'mceEditor',
language : 'zh',
mode : 'textareas',
plugins : "table,fullscreen,upload",
relative_urls : false,
theme : 'advanced',
theme_advanced_buttons1 : 'bold,italic,underline,strikethrough,|,justifyleft,justifycenter,justifyright,justifyfull,|,bullist,numlist,|,formatselect,fontselect,fontsizeselect,|,outdent,indent,blockquote,|,undo,redo',
theme_advanced_buttons2 : 'tablecontrols,|,hr,removeformat,visualaid,code |,hr,removeformat,visualaid,|,link,unlink,anchor,image,upload,cleanup,|,forecolor,backcolor,code',
theme_advanced_buttons3 : '',
theme_advanced_resize_horizontal : false,
theme_advanced_resizing : true,
theme_advanced_statusbar_location : 'bottom',
theme_advanced_toolbar_align : 'left',
theme_advanced_toolbar_location : 'top',
visual : false,
width : '500px',
height : '500px'
});
//]]>
</script>
<form action="/member/user_photo_edit" method=post enctype="multipart/form-data">
<input type="hidden" name="id" value="<%=@photo_id%>">
<table align=center>
	<tr>
	 <td>图片：</td>
		    <td><IMG id=logoimg height=120 src="<%=@photo.imageurl%>" width=90 > <br>
		      <input name="image[uploaded_data]" type="file" id="image_uploaded_data" onchange="document.getElementById('logoimg').src=this.value" size="40">
		      <span style='color:red'><%if params[:message].to_s=='1'%>图片不能为空或图片大于200K<%elsif params[:message].to_s=='2'%>图片必须为jpg格式<%end%></span>
		      </td>	
	
	</tr>
	<tr>
		<td width=50>标题*：</td><td ><input type="text" name="title" value="<%=@photo.title%>"></td>
	</tr>
	<tr>
		<td>描述*：</td><td ><textarea name="descript"><%=@photo.descript%></textarea></td>
	</tr>
	<tr><td>装修阶段：</td><td><select name="stage">
							<%DecoFirm::STAGE.sort.each do |k|%>
								<option value='<%=k[0]%>' <%if k[0].to_i==@photo.stage.to_i %>selected<%end%>><%=k[1]%></option>
							<%end%>
	</td>
	</tr>
	<tr><td>局部空间：</td><td><% UserPhoto::SPACE.sort.each do |k| %>
            	<input type="radio" name="space" value="<%=k[0]%>" <%if k[0].to_i==@photo.space.to_i%>checked<%end%>/><%=k[1]%>
            	<%end%>
	</td>
	</tr>
	<tr>
		<td></td>
		<td>
			<input type="submit" value="确定">
		</td>
	
	</tr>
</table>
</form>
</div>
</DIV>
</DIV>
</DIV>
</DIV>
<%=render :partial => "/share/public_footer"%>