<div>
	<br />
	<div style="width:100%;text-align:center;">
		<% if @error_nam %>
			<span style="color:red;font-size:18px;"><%=@error_nam %></span>
		<%end%>
	</div>
	<% if @ruser_chans && @ruser_chans.size>0 %>
	<div style="width:100%;background-color:#CCCCCC">
			<br />
			<span style="font-size:20px;font-weight:bold">个人后台用户类型分类绑定</span>
	</div>
	<div>
		<table>
			<tr>
				<td>用户名</td>
				<td>类别</td>
				<td>类别分类</td>
				<td>操作</td>
			</tr>
			<% for rc in @ruser_chans %>
				<tr>
					<td><%=rc.r_name.rname %></td>
					<td><% if rc.channel_type == 1 %>产品 
						<% elsif rc.channel_type == 2%>论坛
						<% elsif rc.channel_type == 3%>问吧
						<% end %>
					</td>
					<td><%=@name[rc.id] %></td>
					<td><A href="/ruser_channel/delete_save/<%=rc.id %>">删除</A></td>
				</tr>
			<% end %>
		</table>
	</div>
	<% end %>
	<div>

	<%= start_form_tag( {:action => 'create'}, {:onSubmit => 'return validate();'} ) %>
		用户：<select id="user" name="user">
			<option value="0">请选择</option>
			<% for u in @users -%>
				<option value="<%=u.id %>"><%=u.rname %></option>
			<% end -%>
		</select>
		产品：<select id="product" name="product" onchange="prod()">
			<option value="0">请选择</option>
			<% for p in @pro_ducts -%>
				<option value="<%=p.id %>"><%=p.name_zh %></option>
			<% end -%>
		</select>
		<input type="hidden" name="p_hid" id="p_hid">
		论坛：<select id="forum" name="forum" onchange="frum()">
			<option value="0">请选择</option>
			<% for a in @ask_form_tags -%>
				<option value="<%=a.id %>"><%=a.name %></option>
			<% end -%>
		</select>
		<input type="hidden" name="a_hid" id="a_hid">
		问吧：<select id="ask" name="ask" onchange="askt()">
			<option value="0">请选择</option>
			<% for t in @tags -%>
				<option value="<%=t.id %>"><%=t.name %></option>
			<% end -%>
		</select>
		<input type="hidden" name="t_hid" id="t_hid">
		<%= submit_tag "确定" %> 
	<%= end_form_tag %>
	</div>
	<script type="text/javaScript">
		var $=function(id){return document.getElementById(id)}
		function validate(){
			var u=$('user').value;
			if( u== 0){
				alert("请选择用户名  ...");
				return false;
			}
			var p=$('product').value;
			var f=$('forum').value;
			var a=$('ask').value;
			if(p== 0 && f== 0 && a== 0){
				alert("请选择一种类型(产品，论坛，问吧)...");
				return false;
			}
		}
		function prod(){
			$('p_hid').value = $('product').options[$('product').selectedIndex].text;
		}
		function frum(){
			$('a_hid').value = $('forum').options[$('forum').selectedIndex].text;
		}
		function askt(){
			$('t_hid').value = $('ask').options[$('ask').selectedIndex].text;
		}
	</script>
<style type="text/css">
table {
	border:1px solid #CCC;
	border-collapse:collapse ;
	width:100%;
	text-align:center;
}
th, td {
	border:1px solid #DDD;
	border-left:0;
	border-right:0;
	padding:.3em .5em;
}
th {
	background-color:#F3F3F3;
	color:#666;
	padding:.3em .5em;
	text-align:left;
	white-space:nowrap;  
}
</style>
</div>