<% if @brand.related_categories_experiences.size > 0 %>
  <% form_for :brand, @brand, :url => install_brand_path(@brand), :html => {:method => :put} do |f| %>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <%= render :partial => "experience", :locals => {:brand => @brand} %>
      <tr>
        <td class="label"></td>
        <td><%= submit_tag "提交" %></td>
      </tr>
      <tr>
        <% @brand.owned_first_categories.each do |category| %>
          <td class="label"><%= category.name_zh %></td>
          <td><%= link_to "继续添加指数", new_experience_path(:id => category.id) %></td>
        <% end %>
      </tr>
    </table>
  <% end %>
<% else %>
  <h4><%= @brand.name_zh %>所属分类暂无可用指数，请为关联类别添加相关指数。</h4><br />
  <ul>
    <% @brand.owned_first_categories.each do |category| %>
      <li><%= category.name_zh %> <%= link_to "添加指数", new_experience_path(:id => category.id) %></li>
    <% end %>
  </ul>
<% end %>