<% title "活动列表" %>
<p><%= link_to "新建活动", new_activity_path %></p>
<table>
  <tr>
    <th>活动名称</th>
    <th>操作</th>
  </tr>
  <% for activity in @activities %>
    <tr>
      <td><%=link_to h(activity.name), activity_questions_path(activity) %></td>
      <td>
      	<%=link_to "查看问题", activity_questions_path(activity) %> | 
      	<%=link_to "查看用户", participants_path(:activity_id=>activity.id) %> | 
      	<%= link_to "编辑", edit_activity_path(activity) %> | 
      	<%= link_to "删除", activity_path(activity), :confirm => 'Are you sure?', :method => :delete %>
      
  </td>
    </tr>
  <% end %>
</table>
