<script type="text/javascript">
window.onload = function(){
    div_main.style.height = 630;
    L_wrapper.style.height = parseInt(div_main.style.height)+6;
}
function gotopage(page){
    window.open("/hejiatag/hejiatag_list2?page="+page+"&parent_name=<%=u(params[:parent_name])%>&parent_id=<%=params[:parent_id]%>", "_self");       
}
function del(id){
    if (confirm('您确定要删除这条记录吗？')) hideiframe.location="/hejiatag/hejiatag_del?id="+id;
}
function deleteAll(){
    if (confirm('您确定要删除这些记录吗？')){
        var ids = "0";
        if (document.hejiatag_form.id.length==undefined){
            if (document.hejiatag_form.id.checked) ids = document.hejiatag_form.id.value;
        }else{
            for (i=0; i<document.hejiatag_form.id.length;i++){
                if (document.hejiatag_form.id[i].checked) ids += ", " + document.hejiatag_form.id[i].value;
            }  
        }
        if (ids!="0") hideiframe.location="/hejiatag/hejiatag_del?ids="+ids;  //删除记录
    }
}

var checkflag = "false";
function SelectAll(field) { //全选checkbox
    if (checkflag == "false") {
        for (i = 0; i < field.length; i++) {
           field[i].checked = true;
        }
        checkflag = "true";
        return "false"; 
    }
    else {
        for (i = 0; i < field.length; i++) {
            field[i].checked = false; 
        }
        checkflag = "false";
        return "true"; 
    }
}
</script>
<script type="text/javascript">
function submitForm(form){
    if (trim(form.names.value)==""){
        form.names.focus();
        alert("请至少输入一个关键字，多个关键字用空格分隔！");
        return false;
    }
}    
</script>
<style type="text/css">
#pagelist{
margin-top:15px;
    font-family:Verdana;
    font-weight: bold;
    color:#999999;
    font-size:12pt;
    letter-spacing:1px;
    vertical-align: middle;
}
#pagelist a{
    font-weight: normal;
    color:#000040;
    text-decoration:none;
}
#pagelist a:hover{
    background-color: #000040;
    color:white;
    text-decoration:none;    
}
</style>

<div id="div_main">


<div style="font-family:Verdana; color:#7389A4; font-size:14px; letter-spacing:1px; margin: 2px 0px 10px 5px; ">
<form name="hejiatag_form1">
父级关键字: <input name="parent_name" type="text" size="10" value="<%=@parent_name%>" /> <input type="submit" value="搜 索" />　
    总共搜索到<B><%=@hejiatag_pages.item_count%></B>条记录 当前显示第
    <script type="text/javascript">document.write(generate_select_by_number(1, <%=@hejiatag_pages.length%>, <%=params[:page]?params[:page]:"1"%>, "", "", "onchange=\"gotopage(this.value);\""));</script>
    页 共<B><%=@hejiatag_pages.length%></B>页
</form>
<form name="hejiatag_form2" target="hideiframe" action="/hejiatag/hejiatag_create_save" onsubmit="return submitForm(this);">
“<%=@parent_name%>”的子关键字(空格分隔): <input name="names" type="text" size="55" /> <input type="submit" value="添 加" /> 
<input name="parent_id" type="hidden" value="<%=@parent_id%>" />
<input name="level" type="hidden" value="<%=@level%>" />
<input name="flag" type="hidden" value="2" />
</form>
</div>  
<form name="hejiatag_form">
<table id="datalist" style="width:auto;" summary="这个表格是...">
  <caption align="left"></caption>
  <tr>
      <th>编号</th>
      <th>关键字</th>
      <th>父级编号</th>
      <th>级别</th>
      <th>首字母</th>
      <th>最后更新</th>
      <th>操作</th>
  </tr>
  <%
  i = 0
  for hejiatag in @hejiatags
  %>
  <tr align="center" <%=(i%2==0)?"style='background-color:#FFFDE6'":""%>>
      <td align="left"><input name="id" type="checkbox" value="<%=hejiatag.id%>" /><%=hejiatag.id%></td>
    <td>
      <a href="/hejiatag/hejiatag_list2?parent_name=<%=u(hejiatag.name)%>" title="点击查看子关键字...">
      <%= hejiatag.has_child=="" ? hejiatag.name : "<span style='color:#98A2A3'>"+hejiatag.name+"</span>"%>
      </a>
    </td>
      
      <td><a href="/hejiatag/hejiatag_list2?parent_id=<%=hejiatag.parent_id%>" title="返回上一级..."><%=hejiatag.parent_id%></a></td>
      <td><%=hejiatag.level%></td>
      <td><%=hejiatag.initial%></td>
      
      <td><%=hejiatag.updated_at.strftime("%Y-%m-%d") rescue ""%></td>
      <td>
          <a href="/hejiatag/hejiatag_edit?id=<%=hejiatag.id%>" target="_blank">修改</a> 
          <a href="javascript:del(<%=hejiatag.id%>);">删除</a>
      </td>     
  </tr>
  <%
  i += 1
  end
  %> 
</table>
</form>  
    <div id="pagelist">
    <input onclick="SelectAll(document.hejiatag_form.id)" type="button" value="全选" class="btn1_mouseout" onmouseover="this.className='btn1_mouseover'" onmouseout="this.className='btn1_mouseout'" />&nbsp;
    <input onclick="deleteAll()" type="button" value="批量删除" class="btn1_mouseout" onmouseover="this.className='btn1_mouseover'" onmouseout="this.className='btn1_mouseout'" />　
    <input onclick="gotopage(<%=@hejiatag_pages.current.previous.to_i%>);" <%="disabled" if !@hejiatag_pages.current.previous%> type="button" value="上一页" class="btn1_mouseout" onmouseover="this.className='btn1_mouseover'" onmouseout="this.className='btn1_mouseout'" />
    &nbsp;
    <%= pagination_links(@hejiatag_pages, :controller => 'hejiatag', :action => 'list',
      :params => { :parent_name => params[:parent_name], :parent_id => params[:parent_id] }) %>
    &nbsp;
    <input onclick="gotopage(<%=@hejiatag_pages.current.next.to_i%>);" <%="disabled" if !@hejiatag_pages.current.next%> type="button" value="下一页" class="btn1_mouseout" onmouseover="this.className='btn1_mouseover'" onmouseout="this.className='btn1_mouseout'" />
    </div>


</div>
