<h1><%= @firm.name_zh %> - 装修日记列表</h1>
<hr />
<div>
  <fieldset>
    <legend><%= @firm.name_zh %> - 装修日记列表</legend>
    <table>
      <tr>
        <th>编号</th>
        <th>标题</th>
        <th>日记数量</th>
      </tr>
      <% if !params[:begintime].blank? or !params[:endtime].blank? %>
          <% @f_diaries = @firm.decoration_diaries.get_diaries_by_time(params[:begintime],params[:endtime])%>
      <% else %>
          <% @f_diaries = @firm.decoration_diaries %>
      <% end %>
      <% @f_diaries.each do |diary| %>
        <tr>
          <td><%= diary.id %></td>
          <td><%= diary.title %></td>
          <td>已审核(<%= diary.verified_diary_posts.size %>) | 未审核(<%= diary.unverified_diary_posts.size %>) </td>
        </tr>
      <% end -%>
    </table>
  </fieldset>
</div>
<style type="text/css">
  table {width: 80%; text-align: center;}
  table tr {text-align: center;}
</style>
